\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}}
\abx@aux@cite{ParPaul}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the problem}{1}{section.1.2}}
\abx@aux@cite{claudio:hal-01159882}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aldebaran's robot family. Pepper on the left; Romeo on the right and Nao in the middle \autocite {ParPaul}. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aldebaran_family}{{1.1}{2}{Aldebaran's robot family. Pepper on the left; Romeo on the right and Nao in the middle \autocite {ParPaul}. \relax }{figure.caption.5}{}}
\newlabel{fig:aldebaran_family@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the project}{2}{section.1.3}}
\newlabel{sec:aim_project}{{1.3}{2}{Aim of the project}{section.1.3}{}}
\newlabel{sec:aim_project@cref}{{[section][3][1]1.3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Repository}{3}{section.1.4}}
\newlabel{sec:repository}{{1.4}{3}{Repository}{section.1.4}{}}
\newlabel{sec:repository@cref}{{[section][4][1]1.4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}}
\abx@aux@cite{InriaLagadicgroup}
\abx@aux@cite{gitNlyubovaGrasp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grasping by Romeo with visual servoing}{5}{section.2.1}}
\newlabel{sec:grasping_romeo_visual_servoing}{{2.1}{5}{Grasping by Romeo with visual servoing}{section.2.1}{}}
\newlabel{sec:grasping_romeo_visual_servoing@cref}{{[section][1][2]2.1}{5}}
\abx@aux@cite{gitMoveitSimpleGrasp}
\abx@aux@cite{Pas}
\abx@aux@cite{DBLP:journals/corr/PasP15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MoveIt simple grasps}{6}{section.2.2}}
\newlabel{sec:moveit_simple_grasps}{{2.2}{6}{MoveIt simple grasps}{section.2.2}{}}
\newlabel{sec:moveit_simple_grasps@cref}{{[section][2][2]2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}AGILE grasp}{6}{section.2.3}}
\newlabel{sec:agile grasp}{{2.3}{6}{AGILE grasp}{section.2.3}{}}
\newlabel{sec:agile grasp@cref}{{[section][3][2]2.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Romeo MoveIt Config}{7}{section.2.4}}
\newlabel{sec:romeo_moveit_config}{{2.4}{7}{Romeo MoveIt Config}{section.2.4}{}}
\newlabel{sec:romeo_moveit_config@cref}{{[section][4][2]2.4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Romeo MoveIt Actions}{7}{section.2.5}}
\newlabel{sec:romeo_moveit_actions}{{2.5}{7}{Romeo MoveIt Actions}{section.2.5}{}}
\newlabel{sec:romeo_moveit_actions@cref}{{[section][5][2]2.5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main functions of the necessary packages for Romeo MoveIt Actions\relax }}{7}{figure.caption.6}}
\newlabel{fig:moveit_internal}{{2.1}{7}{Main functions of the necessary packages for Romeo MoveIt Actions\relax }{figure.caption.6}{}}
\newlabel{fig:moveit_internal@cref}{{[figure][1][2]2.1}{7}}
\@input{images/moveit_actions_grasp_plan.aux}
\@input{images/moveit_actions_reach_action.aux}
\@input{images/moveit_actions_pick_action.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topics and service of the package \texttt  {romeo\_moveit\_actions}\relax }}{9}{figure.caption.7}}
\newlabel{fig:moveit_actions_ROS}{{2.2}{9}{Topics and service of the package \texttt {romeo\_moveit\_actions}\relax }{figure.caption.7}{}}
\newlabel{fig:moveit_actions_ROS@cref}{{[figure][2][2]2.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow sequence for function \texttt  {graspPlan(...)}\relax }}{9}{figure.caption.8}}
\newlabel{fig:moveit_actions_grasp_plan}{{2.3}{9}{Flow sequence for function \texttt {graspPlan(...)}\relax }{figure.caption.8}{}}
\newlabel{fig:moveit_actions_grasp_plan@cref}{{[figure][3][2]2.3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow sequence for function \texttt  {reachAction(...)}\relax }}{10}{figure.caption.9}}
\newlabel{fig:moveit_actions_reach_action}{{2.4}{10}{Flow sequence for function \texttt {reachAction(...)}\relax }{figure.caption.9}{}}
\newlabel{fig:moveit_actions_reach_action@cref}{{[figure][4][2]2.4}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow sequence for function \texttt  {pickAction(...)}\relax }}{11}{figure.caption.10}}
\newlabel{fig:moveit_actions_pick_action}{{2.5}{11}{Flow sequence for function \texttt {pickAction(...)}\relax }{figure.caption.10}{}}
\newlabel{fig:moveit_actions_pick_action@cref}{{[figure][5][2]2.5}{11}}
\abx@aux@cite{Penton}
\abx@aux@cite{Aldebaran}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robot and camera system}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pre_studies}{{3}{13}{Robot and camera system}{chapter.3}{}}
\newlabel{cha:pre_studies@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Romeo robot}{13}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Romeo robot \cite {Penton}\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{13}{subsection.3.1.1}}
\newlabel{sec:romeo_hardware}{{3.1.1}{13}{Hardware}{subsection.3.1.1}{}}
\newlabel{sec:romeo_hardware@cref}{{[subsection][1][3,1]3.1.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Romeo arms}{13}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Links of Romeo left arm \cite {Aldebaran}\relax }}{14}{figure.caption.13}}
\newlabel{fig:romeo_arm}{{3.2}{14}{Links of Romeo left arm \cite {Aldebaran}\relax }{figure.caption.13}{}}
\newlabel{fig:romeo_arm@cref}{{[figure][2][3]3.2}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Joints of Romeo left arm with parent and child links\relax }}{14}{table.caption.14}}
\newlabel{tab:tree_group_links_joint}{{3.1}{14}{Joints of Romeo left arm with parent and child links\relax }{table.caption.14}{}}
\newlabel{tab:tree_group_links_joint@cref}{{[table][1][3]3.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Romeo 3D vision hardware}{14}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NAOqi}{15}{subsection.3.1.2}}
\newlabel{sec:naoqi}{{3.1.2}{15}{NAOqi}{subsection.3.1.2}{}}
\newlabel{sec:naoqi@cref}{{[subsection][2][3,1]3.1.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DCM}{15}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behaviour of DCM module \cite {Aldebaran}\relax }}{16}{figure.caption.17}}
\newlabel{fig:naoqi_DCM}{{3.3}{16}{Behaviour of DCM module \cite {Aldebaran}\relax }{figure.caption.17}{}}
\newlabel{fig:naoqi_DCM@cref}{{[figure][3][3]3.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ALMotion}{16}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ALVideoDevice}{16}{section*.19}}
\abx@aux@cite{ROS}
\abx@aux@cite{Quigley}
\abx@aux@cite{ros-naoqi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software required}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROS (Robotic Operative System)}{17}{subsection.3.2.1}}
\newlabel{sec:ROS}{{3.2.1}{17}{ROS (Robotic Operative System)}{subsection.3.2.1}{}}
\newlabel{sec:ROS@cref}{{[subsection][1][3,2]3.2.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ros packages for Romeo}{17}{subsection.3.2.2}}
\newlabel{sec:romeo_ros}{{3.2.2}{17}{Ros packages for Romeo}{subsection.3.2.2}{}}
\newlabel{sec:romeo_ros@cref}{{[subsection][2][3,2]3.2.2}{17}}
\abx@aux@cite{ros-aldebaran}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Communication between Romeo and ROS\relax }}{19}{figure.caption.20}}
\newlabel{fig:Romeo-ROS}{{3.4}{19}{Communication between Romeo and ROS\relax }{figure.caption.20}{}}
\newlabel{fig:Romeo-ROS@cref}{{[figure][4][3]3.4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NAOqi driver}{19}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview NAOqi driver package\relax }}{19}{figure.caption.22}}
\newlabel{fig:naoqi_driver}{{3.5}{19}{Overview NAOqi driver package\relax }{figure.caption.22}{}}
\newlabel{fig:naoqi_driver@cref}{{[figure][5][3]3.5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NAOqi pose}{19}{section*.23}}
\@input{images/dcm_driver_flow.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview Pose controller node\relax }}{20}{figure.caption.24}}
\newlabel{fig:pose_controller}{{3.6}{20}{Overview Pose controller node\relax }{figure.caption.24}{}}
\newlabel{fig:pose_controller@cref}{{[figure][6][3]3.6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DCM driver}{20}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview Romeo DCM package\relax }}{21}{figure.caption.26}}
\newlabel{fig:dcm_driver}{{3.7}{21}{Overview Romeo DCM package\relax }{figure.caption.26}{}}
\newlabel{fig:dcm_driver@cref}{{[figure][7][3]3.7}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow sequence of Romeo DCM package\relax }}{21}{figure.caption.27}}
\newlabel{fig:dcm_driver_flow}{{3.8}{21}{Flow sequence of Romeo DCM package\relax }{figure.caption.27}{}}
\newlabel{fig:dcm_driver_flow@cref}{{[figure][8][3]3.8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Romeo sensor}{21}{section*.28}}
\abx@aux@cite{Prankl2015}
\abx@aux@cite{Prankl2013}
\abx@aux@cite{Aldoma2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparative images from the depth camera.\relax }}{22}{figure.caption.29}}
\newlabel{fig:ros_dark_depth_image}{{3.9}{22}{Comparative images from the depth camera.\relax }{figure.caption.29}{}}
\newlabel{fig:ros_dark_depth_image@cref}{{[figure][9][3]3.9}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RTM (Recognition, Tracking and Modelling of Objects)}{22}{subsection.3.2.3}}
\newlabel{sec:RTM}{{3.2.3}{22}{RTM (Recognition, Tracking and Modelling of Objects)}{subsection.3.2.3}{}}
\newlabel{sec:RTM@cref}{{[subsection][3][3,2]3.2.3}{22}}
\abx@aux@cite{gitV4RWrappers}
\abx@aux@cite{Prankl2015b}
\abx@aux@cite{gitRealSense}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Communication between V4R - ROS - Cameras RGB-D\relax }}{23}{figure.caption.30}}
\newlabel{fig:V4R-ROS}{{3.10}{23}{Communication between V4R - ROS - Cameras RGB-D\relax }{figure.caption.30}{}}
\newlabel{fig:V4R-ROS@cref}{{[figure][10][3]3.10}{23}}
\abx@aux@cite{KDL}
\abx@aux@cite{Diankov2010}
\abx@aux@cite{Diankov}
\abx@aux@cite{KhronosGroup}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Topics and services of the module Object Tracker\relax }}{24}{figure.caption.31}}
\newlabel{fig:Object_tracker}{{3.11}{24}{Topics and services of the module Object Tracker\relax }{figure.caption.31}{}}
\newlabel{fig:Object_tracker@cref}{{[figure][11][3]3.11}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inverse kinematic solvers}{24}{subsection.3.2.4}}
\newlabel{sec:inverse_kinematic}{{3.2.4}{24}{Inverse kinematic solvers}{subsection.3.2.4}{}}
\newlabel{sec:inverse_kinematic@cref}{{[subsection][4][3,2]3.2.4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of Romeo grasper package}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{27}{Design of Romeo grasper package}{chapter.4}{}}
\newlabel{cha:design@cref}{{[chapter][4][]4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Get position of the object}{27}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the \texttt  {Romeo grasper} package \relax }}{28}{figure.caption.32}}
\newlabel{fig:overview_design}{{4.1}{28}{Overview of the \texttt {Romeo grasper} package \relax }{figure.caption.32}{}}
\newlabel{fig:overview_design@cref}{{[figure][1][4]4.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Positioning the camera}{28}{subsection.4.1.1}}
\newlabel{sec:positioning_camera}{{4.1.1}{28}{Positioning the camera}{subsection.4.1.1}{}}
\newlabel{sec:positioning_camera@cref}{{[subsection][1][4,1]4.1.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculate the object position}{29}{subsection.4.1.2}}
\newlabel{sec:design_object_position}{{4.1.2}{29}{Calculate the object position}{subsection.4.1.2}{}}
\newlabel{sec:design_object_position@cref}{{[subsection][2][4,1]4.1.2}{29}}
\newlabel{eq:pos_robot_object}{{4.1}{29}{Calculate the object position}{equation.4.1}{}}
\newlabel{eq:pos_robot_object@cref}{{[equation][1][4]4.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Move the hand to object position}{29}{section.4.2}}
\newlabel{sec:design_move_hand}{{4.2}{29}{Move the hand to object position}{section.4.2}{}}
\newlabel{sec:design_move_hand@cref}{{[section][2][4]4.2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration and launching}{30}{section.4.3}}
\newlabel{sec:design_config}{{4.3}{30}{Configuration and launching}{section.4.3}{}}
\newlabel{sec:design_config@cref}{{[section][3][4]4.3}{30}}
\abx@aux@cite{Foote}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and default value of every parameter of \texttt  {romeo\_grasper.yaml}\relax }}{31}{table.caption.34}}
\newlabel{tab:param_romeo_grasper}{{4.1}{31}{Description and default value of every parameter of \texttt {romeo\_grasper.yaml}\relax }{table.caption.34}{}}
\newlabel{tab:param_romeo_grasper@cref}{{[table][1][4]4.1}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description and default value of \texttt  {romeo\_grasper.launch} arguments.\relax }}{32}{table.caption.35}}
\newlabel{tab:arg_launch_romeo_grasper}{{4.2}{32}{Description and default value of \texttt {romeo\_grasper.launch} arguments.\relax }{table.caption.35}{}}
\newlabel{tab:arg_launch_romeo_grasper@cref}{{[table][2][4]4.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{35}{Implementation}{chapter.5}{}}
\newlabel{ch:implementation@cref}{{[chapter][5][]5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Object class}{35}{section.5.1}}
\newlabel{sec:model_object}{{5.1}{35}{Model Object class}{section.5.1}{}}
\newlabel{sec:model_object@cref}{{[section][1][5]5.1}{35}}
\@input{images/model_object_diagram.aux}
\@input{images/model_object_transform.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow sequence of ModelObject class\relax }}{36}{figure.caption.36}}
\newlabel{fig:flow_model_object}{{5.1}{36}{Flow sequence of ModelObject class\relax }{figure.caption.36}{}}
\newlabel{fig:flow_model_object@cref}{{[figure][1][5]5.1}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach to camera position}{36}{section.5.2}}
\newlabel{sec:impl_camera_approach}{{5.2}{36}{Approach to camera position}{section.5.2}{}}
\newlabel{sec:impl_camera_approach@cref}{{[section][2][5]5.2}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Position transformation from camera reference to base reference\relax }}{37}{figure.caption.37}}
\newlabel{fig:model_object_transform}{{5.2}{37}{Position transformation from camera reference to base reference\relax }{figure.caption.37}{}}
\newlabel{fig:model_object_transform@cref}{{[figure][2][5]5.2}{37}}
\newlabel{eq:matrix_rot_side}{{5.1}{37}{Approach to camera position}{equation.5.1}{}}
\newlabel{eq:matrix_rot_side@cref}{{[section][2][5]5.2}{37}}
\newlabel{eq:matrix_rot_front}{{5.2}{37}{Approach to camera position}{equation.5.1}{}}
\newlabel{eq:matrix_rot_front@cref}{{[section][2][5]5.2}{37}}
\newlabel{fig:camera_side}{{5.3a}{38}{Next to the robot \relax }{figure.caption.38}{}}
\newlabel{fig:camera_side@cref}{{[subfigure][1][5,3]5.3a}{38}}
\newlabel{sub@fig:camera_side}{{a}{38}{Next to the robot \relax }{figure.caption.38}{}}
\newlabel{sub@fig:camera_side@cref}{{[subfigure][1][5,3]5.3a}{38}}
\newlabel{fig:camera_front}{{5.3b}{38}{In front of the robot \relax }{figure.caption.38}{}}
\newlabel{fig:camera_front@cref}{{[subfigure][2][5,3]5.3b}{38}}
\newlabel{sub@fig:camera_front}{{b}{38}{In front of the robot \relax }{figure.caption.38}{}}
\newlabel{sub@fig:camera_front@cref}{{[subfigure][2][5,3]5.3b}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Orientations of the \texttt  {camera\_link} respect to the robot \texttt  {base\_link}\relax }}{38}{figure.caption.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use of pre-known distance}{38}{subsection.5.2.1}}
\newlabel{sec:pre-known_distance}{{5.2.1}{38}{Use of pre-known distance}{subsection.5.2.1}{}}
\newlabel{sec:pre-known_distance@cref}{{[subsection][1][5,2]5.2.1}{38}}
\newlabel{eq:calc_camera_pose_pre-known}{{5.3}{38}{Use of pre-known distance}{equation.5.3}{}}
\newlabel{eq:calc_camera_pose_pre-known@cref}{{[equation][3][5]5.3}{38}}
\newlabel{eq:trans_base_camera_pre-known}{{5.4}{38}{Use of pre-known distance}{equation.5.4}{}}
\newlabel{eq:trans_base_camera_pre-known@cref}{{[equation][4][5]5.4}{38}}
\@input{images/pose_preknown.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Process of having camera position using pre-known distance \relax }}{39}{figure.caption.39}}
\newlabel{fig:flow_camera_preknown}{{5.4}{39}{Process of having camera position using pre-known distance \relax }{figure.caption.39}{}}
\newlabel{fig:flow_camera_preknown@cref}{{[figure][4][5]5.4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use of visual recognition}{39}{subsection.5.2.2}}
\newlabel{sec:visual-recognition}{{5.2.2}{39}{Use of visual recognition}{subsection.5.2.2}{}}
\newlabel{sec:visual-recognition@cref}{{[subsection][2][5,2]5.2.2}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Position change due to the offset of the modeled object.\relax }}{40}{figure.caption.40}}
\newlabel{fig:modeled_object_offset}{{5.5}{40}{Position change due to the offset of the modeled object.\relax }{figure.caption.40}{}}
\newlabel{fig:modeled_object_offset@cref}{{[figure][5][5]5.5}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(1) Using only one link}{40}{section*.41}}
\newlabel{eq:camera_pose_visual_point}{{5.5}{40}{(1) Using only one link}{equation.5.5}{}}
\newlabel{eq:camera_pose_visual_point@cref}{{[equation][5][5]5.5}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(2) Using three links}{40}{section*.42}}
\newlabel{eq:camera_pose_visual_vector}{{5.6}{41}{(2) Using three links}{equation.5.6}{}}
\newlabel{eq:camera_pose_visual_vector@cref}{{[equation][6][5]5.6}{41}}
\newlabel{eq:camera_pose_visual_perpendicular}{{5.7}{41}{(2) Using three links}{equation.5.7}{}}
\newlabel{eq:camera_pose_visual_perpendicular@cref}{{[equation][7][5]5.7}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(3) Using multiples transformations}{41}{section*.43}}
\@input{images/plan_execute_function_flow.aux}
\newlabel{eq:camera_pose_trans}{{5.8}{42}{(3) Using multiples transformations}{equation.5.8}{}}
\newlabel{eq:camera_pose_trans@cref}{{[equation][8][5]5.8}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planning and execution of trajectory}{42}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Planning pre-grasp}{42}{subsection.5.3.1}}
\newlabel{sec:planning_pregrasp}{{5.3.1}{42}{Planning pre-grasp}{subsection.5.3.1}{}}
\newlabel{sec:planning_pregrasp@cref}{{[subsection][1][5,3]5.3.1}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow sequence for function responsible of the robot planning and execution\relax }}{43}{figure.caption.44}}
\newlabel{fig:plan_execute_function_flow}{{5.6}{43}{Flow sequence for function responsible of the robot planning and execution\relax }{figure.caption.44}{}}
\newlabel{fig:plan_execute_function_flow@cref}{{[figure][6][5]5.6}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User answer service}{44}{subsection.5.3.2}}
\newlabel{sec:user_service}{{5.3.2}{44}{User answer service}{subsection.5.3.2}{}}
\newlabel{sec:user_service@cref}{{[subsection][2][5,3]5.3.2}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Execute pre-grasp plan and picking}{44}{subsection.5.3.3}}
\@input{images/setup_romeo_grasper.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}RomeoSimulator class}{45}{subsection.5.3.4}}
\newlabel{sec:romeo_simulator}{{5.3.4}{45}{RomeoSimulator class}{subsection.5.3.4}{}}
\newlabel{sec:romeo_simulator@cref}{{[subsection][4][5,3]5.3.4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Setup of romeo grasper}{45}{section.5.4}}
\newlabel{sec:impl_setup}{{5.4}{45}{Setup of romeo grasper}{section.5.4}{}}
\newlabel{sec:impl_setup@cref}{{[section][4][5]5.4}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow sequence for \texttt  {romeo\_grasper} setup\relax }}{46}{figure.caption.45}}
\newlabel{fig:setup_romeo_grasper}{{5.7}{46}{Flow sequence for \texttt {romeo\_grasper} setup\relax }{figure.caption.45}{}}
\newlabel{fig:setup_romeo_grasper@cref}{{[figure][7][5]5.7}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Communication between packages}{46}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flow of data from object pose to commands to NAOqi\relax }}{46}{figure.caption.46}}
\newlabel{fig:communication_all_packages}{{5.8}{46}{Flow of data from object pose to commands to NAOqi\relax }{figure.caption.46}{}}
\newlabel{fig:communication_all_packages@cref}{{[figure][8][5]5.8}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information sent and received from and to the packages. \relax }}{47}{table.caption.47}}
\newlabel{tab:info_flow_packages}{{5.1}{47}{Information sent and received from and to the packages. \relax }{table.caption.47}{}}
\newlabel{tab:info_flow_packages@cref}{{[table][1][5]5.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{6}{49}{Experiments}{chapter.6}{}}
\newlabel{cha:experiments@cref}{{[chapter][6][]6}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Movement in simulation}{49}{section.6.1}}
\newlabel{sec:exp_move_simulation}{{6.1}{49}{Movement in simulation}{section.6.1}{}}
\newlabel{sec:exp_move_simulation@cref}{{[section][1][6]6.1}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Positions on camera reference of the cylinders used for the tests.\relax }}{50}{table.caption.48}}
\newlabel{tab:exp_move_sim_goals}{{6.1}{50}{Positions on camera reference of the cylinders used for the tests.\relax }{table.caption.48}{}}
\newlabel{tab:exp_move_sim_goals@cref}{{[table][1][6]6.1}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confidence interval of distance of the approximated solutions.\relax }}{52}{figure.caption.49}}
\newlabel{fig:exp_conf_int_dist_approx}{{6.1}{52}{Confidence interval of distance of the approximated solutions.\relax }{figure.caption.49}{}}
\newlabel{fig:exp_conf_int_dist_approx@cref}{{[figure][1][6]6.1}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Confidence interval of distance for approximated and inside tolerance solutions. Only for solutions with computer \texttt  {C1}\relax }}{52}{figure.caption.50}}
\newlabel{fig:exp_conf_int_dist_approx_tol}{{6.2}{52}{Confidence interval of distance for approximated and inside tolerance solutions. Only for solutions with computer \texttt {C1}\relax }{figure.caption.50}{}}
\newlabel{fig:exp_conf_int_dist_approx_tol@cref}{{[figure][2][6]6.2}{52}}
\abx@aux@cite{MoveIt2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation of IKFast on Romeo}{53}{section.6.2}}
\newlabel{sec:exp_ikfast}{{6.2}{53}{Implementation of IKFast on Romeo}{section.6.2}{}}
\newlabel{sec:exp_ikfast@cref}{{[section][2][6]6.2}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Index of every link of the robot base and arms.\relax }}{54}{table.caption.51}}
\newlabel{tab:link_index_ikfast}{{6.2}{54}{Index of every link of the robot base and arms.\relax }{table.caption.51}{}}
\newlabel{tab:link_index_ikfast@cref}{{[table][2][6]6.2}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Index of every joint of the robot arms.\relax }}{54}{table.caption.52}}
\newlabel{tab:joint_index_ikfast}{{6.3}{54}{Index of every joint of the robot arms.\relax }{table.caption.52}{}}
\newlabel{tab:joint_index_ikfast@cref}{{[table][3][6]6.3}{54}}
\abx@aux@cite{romeoRobotIssue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Get pre-known camera position}{55}{section.6.3}}
\newlabel{sec:exp_camera_preknown}{{6.3}{55}{Get pre-known camera position}{section.6.3}{}}
\newlabel{sec:exp_camera_preknown@cref}{{[section][3][6]6.3}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photos of the different points of view to pose the \texttt  {l\_wrist}. The origin of the link is in the center of the blue spherical joint.\relax }}{56}{figure.caption.53}}
\newlabel{fig:camera_preknown_photos}{{6.3}{56}{Photos of the different points of view to pose the \texttt {l\_wrist}. The origin of the link is in the center of the blue spherical joint.\relax }{figure.caption.53}{}}
\newlabel{fig:camera_preknown_photos@cref}{{[figure][3][6]6.3}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Measures in \texttt  {base\_link} reference to get camera position.\relax }}{56}{table.caption.54}}
\newlabel{tab:exp_camera_preknown_postion}{{6.4}{56}{Measures in \texttt {base\_link} reference to get camera position.\relax }{table.caption.54}{}}
\newlabel{tab:exp_camera_preknown_postion@cref}{{[table][4][6]6.4}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Transformation from \texttt  {base\_link} frame to camera.\relax }}{57}{table.caption.55}}
\newlabel{tab:exp_camera_preknown}{{6.5}{57}{Transformation from \texttt {base\_link} frame to camera.\relax }{table.caption.55}{}}
\newlabel{tab:exp_camera_preknown@cref}{{[table][5][6]6.5}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visual camera positioning}{57}{section.6.4}}
\newlabel{sec:exp_visual_camera}{{6.4}{57}{Visual camera positioning}{section.6.4}{}}
\newlabel{sec:exp_visual_camera@cref}{{[section][4][6]6.4}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Description of the position used for this experiment.\relax }}{57}{figure.caption.56}}
\newlabel{fig:exp_visual_camera_initial_pos}{{6.4}{57}{Description of the position used for this experiment.\relax }{figure.caption.56}{}}
\newlabel{fig:exp_visual_camera_initial_pos@cref}{{[figure][4][6]6.4}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(1) Using only one link}{58}{section*.57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Data and results for the first approach with visual positioning.\relax }}{58}{table.caption.58}}
\newlabel{tab:exp_visual_camera_first_approach}{{6.6}{58}{Data and results for the first approach with visual positioning.\relax }{table.caption.58}{}}
\newlabel{tab:exp_visual_camera_first_approach@cref}{{[table][6][6]6.6}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(2) Using three links}{58}{section*.59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Seeds used for the non-linear problem.\relax }}{59}{table.caption.60}}
\newlabel{tab:exp_visual_camera_second_approach_seed}{{6.7}{59}{Seeds used for the non-linear problem.\relax }{table.caption.60}{}}
\newlabel{tab:exp_visual_camera_second_approach_seed@cref}{{[table][7][6]6.7}{59}}
\newlabel{eq:exp_camera_pose_one_link}{{6.1}{59}{(2) Using three links}{equation.6.1}{}}
\newlabel{eq:exp_camera_pose_one_link@cref}{{[equation][1][6]6.1}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Results from the optimization problem and the average camera position, for every seed.\relax }}{59}{table.caption.61}}
\newlabel{tab:exp_visual_pose_three_links_result}{{6.8}{59}{Results from the optimization problem and the average camera position, for every seed.\relax }{table.caption.61}{}}
\newlabel{tab:exp_visual_pose_three_links_result@cref}{{[table][8][6]6.8}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(3) Using multiples transformations}{59}{section*.62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Information used to approach the camera position using multiples transformations.\relax }}{60}{table.caption.63}}
\newlabel{tab:exp_visual_multi_initial_data}{{6.9}{60}{Information used to approach the camera position using multiples transformations.\relax }{table.caption.63}{}}
\newlabel{tab:exp_visual_multi_initial_data@cref}{{[table][9][6]6.9}{60}}
\newlabel{eq:exp_transform_1}{{6.2}{60}{(3) Using multiples transformations}{equation.6.2}{}}
\newlabel{eq:exp_transform_1@cref}{{[equation][2][6]6.2}{60}}
\newlabel{eq:exp_transform_2}{{6.3}{60}{(3) Using multiples transformations}{equation.6.3}{}}
\newlabel{eq:exp_transform_2@cref}{{[equation][3][6]6.3}{60}}
\newlabel{eq:exp_transform_3}{{6.4}{60}{(3) Using multiples transformations}{equation.6.4}{}}
\newlabel{eq:exp_transform_3@cref}{{[equation][4][6]6.4}{60}}
\newlabel{eq:exp_camera_pose_trans}{{6.5}{60}{(3) Using multiples transformations}{equation.6.5}{}}
\newlabel{eq:exp_camera_pose_trans@cref}{{[equation][5][6]6.5}{60}}
\newlabel{foot:offset_modeled_object}{{6}{60}{(3) Using multiples transformations}{table.caption.63}{}}
\newlabel{foot:offset_modeled_object@cref}{{[footnote][6][6]6}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Camera position and orientation using multiple transformations.\relax }}{61}{table.caption.64}}
\newlabel{tab:exp_visual_camera_transform_result}{{6.10}{61}{Camera position and orientation using multiple transformations.\relax }{table.caption.64}{}}
\newlabel{tab:exp_visual_camera_transform_result@cref}{{[table][10][6]6.10}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Error produces by the camera positioning}{61}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Description of the experiment to know the error produced by the camera misposition.\relax }}{61}{figure.caption.65}}
\newlabel{fig:exp_camera_positioning_error_photos}{{6.5}{61}{Description of the experiment to know the error produced by the camera misposition.\relax }{figure.caption.65}{}}
\newlabel{fig:exp_camera_positioning_error_photos@cref}{{[figure][5][6]6.5}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Results of error produced by the camera positioning.\relax }}{61}{table.caption.66}}
\newlabel{tab:exp_camera_positioning}{{6.11}{61}{Results of error produced by the camera positioning.\relax }{table.caption.66}{}}
\newlabel{tab:exp_camera_positioning@cref}{{[table][11][6]6.11}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{63}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{7}{63}{Discussion}{chapter.7}{}}
\newlabel{cha:discussion@cref}{{[chapter][7][]7}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation results}{63}{section.7.1}}
\abx@aux@cite{Diankova}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}IKFast on Romeo}{64}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Camera positioning}{65}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Error produced by the camera positioning}{65}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final global execution}{66}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future works}{67}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:future_works}{{8}{67}{Future works}{chapter.8}{}}
\newlabel{cha:future_works@cref}{{[chapter][8][]8}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation new inverse kinematics}{67}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Improve use of RTM}{67}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kinect problem, RGB camera sending black images.\relax }}{68}{figure.caption.67}}
\newlabel{fig:kinect_black_problem}{{8.1}{68}{Kinect problem, RGB camera sending black images.\relax }{figure.caption.67}{}}
\newlabel{fig:kinect_black_problem@cref}{{[figure][1][8]8.1}{68}}
\abx@aux@cite{Smeenk}
\abx@aux@cite{ASUSWeb}
\abx@aux@cite{intelWeb}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of the RGB-D cameras: Kinect, Xtion and RealSense.\relax }}{69}{table.caption.68}}
\newlabel{tab:camera_comparison}{{8.1}{69}{Comparison of the RGB-D cameras: Kinect, Xtion and RealSense.\relax }{table.caption.68}{}}
\newlabel{tab:camera_comparison@cref}{{[table][1][8]8.1}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Object identification}{69}{section.8.3}}
\newlabel{sec:object_ident}{{8.3}{69}{Object identification}{section.8.3}{}}
\newlabel{sec:object_ident@cref}{{[section][3][8]8.3}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Improvement of visual camera positioning}{70}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fix the Romeo model}{70}{section.8.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Current position of grippers in Romeo model.\relax }}{70}{figure.caption.69}}
\newlabel{fig:gripper_bad_position}{{8.2}{70}{Current position of grippers in Romeo model.\relax }{figure.caption.69}{}}
\newlabel{fig:gripper_bad_position@cref}{{[figure][2][8]8.2}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Implementation of AGILE grasp}{71}{section.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Dependencies of packages}{71}{section.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{73}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{9}{73}{Conclusion}{chapter.9}{}}
\newlabel{cha:conclusions@cref}{{[chapter][9][]9}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Approach to grasp}{73}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Improvements on other packages}{74}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}All in a ROS package}{75}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Understanding of romeo\_grasper}{75}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.70}}
\newlabel{cha:references}{{9.4}{79}{Understanding of romeo\_grasper}{chapter*.70}{}}
\newlabel{cha:references@cref}{{[section][4][9]9.4}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{80}{section*.71}}
\abx@aux@cite{AldebaranQiBuild}
\abx@aux@cite{AldebaranC++SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software requirements and installation}{83}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software requirements}{83}{section.A.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Software required with his version\relax }}{83}{table.caption.72}}
\newlabel{tab:soft_req}{{A.1}{83}{Software required with his version\relax }{table.caption.72}{}}
\newlabel{tab:soft_req@cref}{{[table][1][2147483647,1]A.1}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Romeo grasper installation}{83}{section.A.2}}
\newlabel{fn:nao_version}{{1}{83}{Software requirements}{table.caption.72}{}}
\newlabel{fn:nao_version@cref}{{[footnote][1][1]1}{83}}
\abx@aux@cite{Li}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Camera drivers installation}{84}{section.A.3}}
\newlabel{app:camera_instal}{{A.3}{84}{Camera drivers installation}{section.A.3}{}}
\newlabel{app:camera_instal@cref}{{[subappendix][3][2147483647,1]A.3}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}V4R installation}{84}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{From ubuntu package}{85}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{From source}{85}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{V4R ROS wrappers}{85}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}OpenRAVE installation}{86}{section.A.5}}
\newlabel{app:ikfast}{{A.5}{86}{OpenRAVE installation}{section.A.5}{}}
\newlabel{app:ikfast@cref}{{[subappendix][5][2147483647,1]A.5}{86}}
