\select@language {english}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Presentation of the problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim of the project}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Extent of project}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Repository}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Grasping by Romeo with visual servoing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}MoveIt simple grasps}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}AGILE grasp}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Romeo MoveIt Config}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Romeo MoveIt Actions}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Preliminary studies}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Romeo robot}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Romeo arms}{13}{section*.14}
\contentsline {subsubsection}{Romeo 3D vision hardware}{14}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}NAOqi}{15}{subsection.3.1.2}
\contentsline {subsubsection}{DCM}{15}{section*.18}
\contentsline {subsubsection}{ALMotion}{16}{section*.20}
\contentsline {subsubsection}{ALVideoDevice}{16}{section*.21}
\contentsline {section}{\numberline {3.2}Software required}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ROS (Robotic Operative System)}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ros packages for Romeo}{17}{subsection.3.2.2}
\contentsline {subsubsection}{NAOqi driver}{19}{section*.23}
\contentsline {subsubsection}{NAOqi pose}{19}{section*.25}
\contentsline {subsubsection}{DCM driver}{20}{section*.27}
\contentsline {subsubsection}{Romeo sensor}{20}{section*.30}
\contentsline {subsection}{\numberline {3.2.3}V4R (Vision for Robots)}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Inverse kinematic solvers}{24}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Design of Romeo grasper package}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Get position of the object}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Positioning the camera}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calculate the object position}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Move the hand to object position}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Configuration and launching}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Model Object class}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Approach to camera position}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Use of pre-known distance}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Use of visual recognition}{39}{subsection.5.2.2}
\contentsline {subsubsection}{(1) Using only one link}{40}{section*.43}
\contentsline {subsubsection}{(2) Using three links}{40}{section*.44}
\contentsline {subsubsection}{(3) Using multiples transformations}{41}{section*.45}
\contentsline {section}{\numberline {5.3}Planning and execution of trajectory}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Planning pre-grasp}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User answer service}{44}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Execute pre-grasp plan and picking}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}RomeoSimulator class}{45}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Setup of romeo grasper}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Communication between packages}{46}{section.5.5}
\contentsline {chapter}{\numberline {6}Experiments}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Movement in simulation}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation IKFast on Romeo}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Get pre-known camera position}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Visual camera positioning}{52}{section.6.4}
\contentsline {section}{\numberline {6.5}Error produces by the camera positioning}{52}{section.6.5}
\contentsline {chapter}{\numberline {7}Discussion}{53}{chapter.7}
\contentsline {chapter}{\numberline {8}Future works}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementation new inverse kinematics}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Improve use of V4R}{55}{section.8.2}
\contentsline {section}{\numberline {8.3}Object identification}{57}{section.8.3}
\contentsline {section}{\numberline {8.4}Fix the Romeo model}{58}{section.8.4}
\contentsline {section}{\numberline {8.5}Implementation of AGILE grasp}{58}{section.8.5}
\contentsline {section}{\numberline {8.6}Dependencies of packages}{59}{section.8.6}
\contentsline {chapter}{\numberline {9}Conclusion}{61}{chapter.9}
\contentsline {chapter}{References}{65}{chapter*.56}
\contentsline {chapter}{Appendices}{66}{section*.57}
\contentsline {chapter}{\numberline {A}Software requirements and installation}{69}{appendix.A}
\contentsline {section}{\numberline {A.1}Software requirements}{69}{section.A.1}
\contentsline {section}{\numberline {A.2}Camera drivers installation}{69}{section.A.2}
\contentsline {section}{\numberline {A.3}OpenRAVE installation}{70}{section.A.3}
