[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'TFM.blg'
[104] biber:275> INFO - === sáb jun 18, 2016, 18:59:56
[104] Biber.pm:333> INFO - Reading 'TFM.bcf'
[172] Biber.pm:630> INFO - Found 33 citekeys in bib section 0
[186] Biber.pm:3053> INFO - Processing section 0
[199] Biber.pm:3190> INFO - Looking for bibtex format file './library/library.bib' for section 0
[214] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[236] bibtex.pm:808> INFO - Found BibTeX data source './library/library.bib'
[238] Utils.pm:169> WARN - Duplicate entry key: 'Tellez2006' in file './library/library.bib', skipping ...
[239] Utils.pm:169> WARN - Duplicate entry key: 'Fujita2000' in file './library/library.bib', skipping ...
[239] Utils.pm:169> WARN - Duplicate entry key: 'Tellez2004' in file './library/library.bib', skipping ...
[240] Utils.pm:169> WARN - Duplicate entry key: 'ROS' in file './library/library.bib', skipping ...
[240] Utils.pm:169> WARN - Duplicate entry key: 'iec-dlc' in file './library/library.bib', skipping ...
[240] Utils.pm:169> WARN - Duplicate entry key: 'Tekkotsu' in file './library/library.bib', skipping ...
[241] Utils.pm:169> WARN - Duplicate entry key: 'TFG_Carlos_Ramos' in file './library/library.bib', skipping ...
[241] Utils.pm:169> WARN - Duplicate entry key: 'Tellez2005a' in file './library/library.bib', skipping ...
[242] Utils.pm:169> WARN - Duplicate entry key: 'Sanchez2009' in file './library/library.bib', skipping ...
[243] Utils.pm:169> WARN - Duplicate entry key: 'Fujita2000' in file './library/library.bib', skipping ...
[243] Utils.pm:169> WARN - Duplicate entry key: 'Ruckert2013' in file './library/library.bib', skipping ...
[244] Utils.pm:169> WARN - Duplicate entry key: 'Cano2013' in file './library/library.bib', skipping ...
[244] Utils.pm:169> WARN - Duplicate entry key: 'Hirai1998' in file './library/library.bib', skipping ...
[245] Utils.pm:169> WARN - Duplicate entry key: 'Vukobratovic2004' in file './library/library.bib', skipping ...
[245] Utils.pm:169> WARN - Duplicate entry key: 'Rofer2013' in file './library/library.bib', skipping ...
[246] Utils.pm:169> WARN - Duplicate entry key: 'Xavier2010' in file './library/library.bib', skipping ...
[246] Utils.pm:169> WARN - Duplicate entry key: 'Blueprint' in file './library/library.bib', skipping ...
[246] Utils.pm:169> WARN - Duplicate entry key: 'Ruckert2012' in file './library/library.bib', skipping ...
[247] Utils.pm:169> WARN - Duplicate entry key: 'REEM_C' in file './library/library.bib', skipping ...
[247] Utils.pm:169> WARN - Duplicate entry key: 'Rico2004' in file './library/library.bib', skipping ...
[247] Utils.pm:169> WARN - Duplicate entry key: 'Menendez2011' in file './library/library.bib', skipping ...
[247] Utils.pm:169> WARN - Duplicate entry key: 'Sancho2011' in file './library/library.bib', skipping ...
[248] Utils.pm:169> WARN - Duplicate entry key: 'Makimoto2002' in file './library/library.bib', skipping ...
[280] Utils.pm:169> WARN - BibTeX subsystem: /tmp/ZzwGdCbB13/library.bib_14942.utf8, line 6, warning: 172 characters of junk seen at toplevel
[346] Biber.pm:2939> INFO - Overriding locale 'es_ES.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[445] bbl.pm:482> INFO - Writing 'TFM.bbl' with encoding 'UTF-8'
[449] bbl.pm:555> INFO - Output to TFM.bbl
[449] Biber.pm:105> INFO - WARNINGS: 24
