\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Joints of Romeo left arm with parent and child links\relax }}{14}{table.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Description and default value of every parameter of \texttt {romeo\_grasper.yaml}\relax }}{31}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Description and default value of \texttt {romeo\_grasper.launch} arguments.\relax }}{32}{table.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Information sent and received from and to the packages. \relax }}{47}{table.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Positions on camera reference of the cylinders used for the tests.\relax }}{50}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Index of every link of the robot base and arms.\relax }}{54}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Index of every joint of the robot arms.\relax }}{54}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Measures in \texttt {base\_link} reference to get camera position.\relax }}{56}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Transformation from \texttt {base\_link} frame to camera.\relax }}{57}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Data and results for the first approach with visual positioning.\relax }}{58}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces Seeds used for the non-linear problem.\relax }}{59}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces Results from the optimization problem and the average camera position, for every seed.\relax }}{59}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces Information used to approach the camera position using multiples transformations.\relax }}{60}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces Camera position and orientation using multiple transformations.\relax }}{61}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.11}{\ignorespaces Results of error produced by the camera positioning.\relax }}{61}{table.caption.66}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of the RGB-D cameras: Kinect, Xtion and RealSense.\relax }}{69}{table.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Software required with his version\relax }}{83}{table.caption.72}
