This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFM.aux
The style file: plainnat.bst
A level-1 auxiliary file: images/moveit_actions_grasp_plan.aux
A level-1 auxiliary file: images/moveit_actions_reach_action.aux
A level-1 auxiliary file: images/moveit_actions_pick_action.aux
A level-1 auxiliary file: images/dcm_driver_flow.aux
A level-1 auxiliary file: images/model_object_diagram.aux
A level-1 auxiliary file: images/model_object_transform.aux
A level-1 auxiliary file: images/pose_preknown.aux
A level-1 auxiliary file: images/plan_execute_function_flow.aux
A level-1 auxiliary file: images/setup_romeo_grasper.aux
Database file #1: ./library/library.bib
Repeated entry---line 905 of file ./library/library.bib
 : @misc{ROS
 :          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Aldebaran
Warning--to sort, need author or key in romeoRobotIssue
Warning--empty year in Aldebaran
Warning--empty year in AldebaranC++SDK
Warning--empty year in AldebaranQiBuild
Warning--empty year in ros-aldebaran
Warning--empty journal in ros-naoqi
Warning--empty year in ros-naoqi
Warning--empty year in ASUSWeb
Warning--empty year in gitMoveitSimpleGrasp
Warning--empty year in Diankov
Warning--empty year in IntelWeb
Warning--empty year in KhronosGroup
Warning--empty year in Penton
Warning--empty year in ROS
Warning--empty year in KDL
Warning--empty year in strands
You've used 34 entries,
            2773 wiz_defined-function locations,
            789 strings with 10414 characters,
and the built_in function-call counts, 12311 in all, are:
= -- 1081
> -- 601
< -- 26
+ -- 222
- -- 183
* -- 834
:= -- 1855
add.period$ -- 112
call.type$ -- 34
change.case$ -- 163
chr.to.int$ -- 29
cite$ -- 87
duplicate$ -- 568
empty$ -- 1137
format.name$ -- 221
if$ -- 2605
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 8
newline$ -- 188
num.names$ -- 128
pop$ -- 434
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 176
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 17
while$ -- 105
width$ -- 0
write$ -- 430
(There was 1 error message)
