\select@language {english}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Presentation of the problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim of the project}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Repository}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Grasping by Romeo with visual servoing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}MoveIt simple grasps}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}AGILE grasp}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Romeo MoveIt Config}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Romeo MoveIt Actions}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Robot and camera system}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Romeo robot}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Romeo arms}{13}{section*.14}
\contentsline {subsubsection}{Romeo 3D vision hardware}{14}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}NAOqi}{15}{subsection.3.1.2}
\contentsline {subsubsection}{DCM}{15}{section*.18}
\contentsline {subsubsection}{ALMotion}{16}{section*.20}
\contentsline {subsubsection}{ALVideoDevice}{16}{section*.21}
\contentsline {section}{\numberline {3.2}Software required}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ROS (Robotic Operative System)}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ros packages for Romeo}{17}{subsection.3.2.2}
\contentsline {subsubsection}{NAOqi driver}{19}{section*.23}
\contentsline {subsubsection}{NAOqi pose}{19}{section*.25}
\contentsline {subsubsection}{DCM driver}{20}{section*.27}
\contentsline {subsubsection}{Romeo sensor}{21}{section*.30}
\contentsline {subsection}{\numberline {3.2.3}RTM (Recognition, Tracking and Modelling of Objects)}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Inverse kinematic solvers}{24}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Design of Romeo grasper package}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Get position of the object}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Positioning the camera}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calculate the object position}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Move the hand to object position}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Configuration and launching}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Model Object class}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Approach to camera position}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Use of pre-known distance}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Use of visual recognition}{39}{subsection.5.2.2}
\contentsline {subsubsection}{(1) Using only one link}{40}{section*.43}
\contentsline {subsubsection}{(2) Using three links}{40}{section*.44}
\contentsline {subsubsection}{(3) Using multiples transformations}{41}{section*.45}
\contentsline {section}{\numberline {5.3}Planning and execution of trajectory}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Planning pre-grasp}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User answer service}{44}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Execute pre-grasp plan and picking}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}RomeoSimulator class}{45}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Setup of romeo grasper}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Communication between packages}{46}{section.5.5}
\contentsline {chapter}{\numberline {6}Experiments}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Movement in simulation}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation of IKFast on Romeo}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Get pre-known camera position}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Visual camera positioning}{57}{section.6.4}
\contentsline {subsubsection}{(1) Using only one link}{58}{section*.59}
\contentsline {subsubsection}{(2) Using three links}{58}{section*.61}
\contentsline {subsubsection}{(3) Using multiples transformations}{59}{section*.64}
\contentsline {section}{\numberline {6.5}Error produces by the camera positioning}{61}{section.6.5}
\contentsline {chapter}{\numberline {7}Discussion}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulation results}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}IKFast on Romeo}{64}{section.7.2}
\contentsline {section}{\numberline {7.3}Camera positioning}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}Error produced by the camera positioning}{65}{section.7.4}
\contentsline {section}{\numberline {7.5}Final global execution}{66}{section.7.5}
\contentsline {chapter}{\numberline {8}Future works}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementation new inverse kinematics}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Improve use of RTM}{67}{section.8.2}
\contentsline {section}{\numberline {8.3}Object identification}{69}{section.8.3}
\contentsline {section}{\numberline {8.4}Improvement of visual camera positioning}{70}{section.8.4}
\contentsline {section}{\numberline {8.5}Fix the Romeo model}{70}{section.8.5}
\contentsline {section}{\numberline {8.6}Implementation of AGILE grasp}{71}{section.8.6}
\contentsline {section}{\numberline {8.7}Dependencies of packages}{71}{section.8.7}
\contentsline {chapter}{\numberline {9}Conclusion}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}Approach to grasp}{73}{section.9.1}
\contentsline {section}{\numberline {9.2}Improvements on other packages}{73}{section.9.2}
\contentsline {section}{\numberline {9.3}All in a ROS package}{73}{section.9.3}
\contentsline {section}{\numberline {9.4}Understanding of romeo\_moveit}{73}{section.9.4}
\contentsline {chapter}{References}{77}{chapter*.72}
\contentsline {chapter}{Appendices}{78}{section*.73}
\contentsline {chapter}{\numberline {A}Software requirements and installation}{81}{appendix.A}
\contentsline {section}{\numberline {A.1}Software requirements}{81}{section.A.1}
\contentsline {section}{\numberline {A.2}Romeo grasper installation}{81}{section.A.2}
\contentsline {section}{\numberline {A.3}Camera drivers installation}{82}{section.A.3}
\contentsline {section}{\numberline {A.4}V4R installation}{82}{section.A.4}
\contentsline {subsubsection}{From ubuntu package}{82}{section*.75}
\contentsline {subsubsection}{From source}{83}{section*.76}
\contentsline {subsubsection}{V4R ROS wrappers}{83}{section*.77}
\contentsline {section}{\numberline {A.5}OpenRAVE installation}{84}{section.A.5}
