\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{ParPaul}
\citation{Penton}
\citation{Aldebaran}
\citation{Aldebaran}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}}
\citation{ParPaul}
\citation{ParPaul}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the problem}{1}{section.1.2}}
\citation{claudio:hal-01159882}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aldebaran's robot family. Pepper on the left; Romeo on the right and Nao in the middle \cite  {ParPaul}. \relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aldebaran_family}{{1.1}{2}{Aldebaran's robot family. Pepper on the left; Romeo on the right and Nao in the middle \cite {ParPaul}. \relax }{figure.caption.7}{}}
\newlabel{fig:aldebaran_family@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the project}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extent of project}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Repository}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{3}{section.1.6}}
\citation{claudio:hal-01159882}
\citation{InriaLagadicgroup}
\citation{gitNlyubovaGrasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grasping by Romeo with visual servoing}{5}{section.2.1}}
\newlabel{sec:grasping_romeo_visual_servoing}{{2.1}{5}{Grasping by Romeo with visual servoing}{section.2.1}{}}
\newlabel{sec:grasping_romeo_visual_servoing@cref}{{[section][1][2]2.1}{5}}
\citation{gitMoveitSimpleGrasp}
\citation{Pas}
\citation{DBLP:journals/corr/PasP15}
\citation{DBLP:journals/corr/PasP15}
\citation{DBLP:journals/corr/PasP15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MoveIt simple grasps}{6}{section.2.2}}
\newlabel{sec:moveit_simple_grasps}{{2.2}{6}{MoveIt simple grasps}{section.2.2}{}}
\newlabel{sec:moveit_simple_grasps@cref}{{[section][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AGILE grasp}{6}{section.2.3}}
\newlabel{sec:agile grasp}{{2.3}{6}{AGILE grasp}{section.2.3}{}}
\newlabel{sec:agile grasp@cref}{{[section][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Romeo MoveIt Config}{7}{section.2.4}}
\newlabel{sec:romeo_moveit_config}{{2.4}{7}{Romeo MoveIt Config}{section.2.4}{}}
\newlabel{sec:romeo_moveit_config@cref}{{[section][4][2]2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Romeo MoveIt Actions}{7}{section.2.5}}
\newlabel{sec:romeo_moveit_actions}{{2.5}{7}{Romeo MoveIt Actions}{section.2.5}{}}
\newlabel{sec:romeo_moveit_actions@cref}{{[section][5][2]2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main functions of the necessary packages for Romeo MoveIt Actions\relax }}{7}{figure.caption.8}}
\newlabel{fig:moveit_internal}{{2.1}{7}{Main functions of the necessary packages for Romeo MoveIt Actions\relax }{figure.caption.8}{}}
\newlabel{fig:moveit_internal@cref}{{[figure][1][2]2.1}{7}}
\@input{images/moveit_actions_grasp_plan.aux}
\@input{images/moveit_actions_reach_action.aux}
\@input{images/moveit_actions_pick_action.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topics and service of the package \texttt  {romeo\_moveit\_actions}\relax }}{9}{figure.caption.9}}
\newlabel{fig:moveit_actions_ROS}{{2.2}{9}{Topics and service of the package \texttt {romeo\_moveit\_actions}\relax }{figure.caption.9}{}}
\newlabel{fig:moveit_actions_ROS@cref}{{[figure][2][2]2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow sequence for function \texttt  {graspPlan(...)}\relax }}{9}{figure.caption.10}}
\newlabel{fig:moveit_actions_grasp_plan}{{2.3}{9}{Flow sequence for function \texttt {graspPlan(...)}\relax }{figure.caption.10}{}}
\newlabel{fig:moveit_actions_grasp_plan@cref}{{[figure][3][2]2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow sequence for function \texttt  {reachAction(...)}\relax }}{10}{figure.caption.11}}
\newlabel{fig:moveit_actions_reach_action}{{2.4}{10}{Flow sequence for function \texttt {reachAction(...)}\relax }{figure.caption.11}{}}
\newlabel{fig:moveit_actions_reach_action@cref}{{[figure][4][2]2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow sequence for function \texttt  {pickAction(...)}\relax }}{11}{figure.caption.12}}
\newlabel{fig:moveit_actions_pick_action}{{2.5}{11}{Flow sequence for function \texttt {pickAction(...)}\relax }{figure.caption.12}{}}
\newlabel{fig:moveit_actions_pick_action@cref}{{[figure][5][2]2.5}{11}}
\citation{Penton}
\citation{Penton}
\citation{Aldebaran}
\citation{Aldebaran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary studies}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pre_studies}{{3}{13}{Preliminary studies}{chapter.3}{}}
\newlabel{cha:pre_studies@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Romeo robot}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Romeo robot \cite  {Penton}\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{13}{subsection.3.1.1}}
\newlabel{sec:romeo_hardware}{{3.1.1}{13}{Hardware}{subsection.3.1.1}{}}
\newlabel{sec:romeo_hardware@cref}{{[subsection][1][3,1]3.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Romeo arms}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Links of Romeo left arm \cite  {Aldebaran}\relax }}{14}{figure.caption.15}}
\newlabel{fig:romeo_arm}{{3.2}{14}{Links of Romeo left arm \cite {Aldebaran}\relax }{figure.caption.15}{}}
\newlabel{fig:romeo_arm@cref}{{[figure][2][3]3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Joints of Romeo left arm with parent and child links\relax }}{14}{table.caption.16}}
\newlabel{tab:tree_group_links_joint}{{3.1}{14}{Joints of Romeo left arm with parent and child links\relax }{table.caption.16}{}}
\newlabel{tab:tree_group_links_joint@cref}{{[table][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Romeo 3D vision hardware}{14}{section*.17}}
\citation{Aldebaran}
\citation{Aldebaran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NAOqi}{15}{subsection.3.1.2}}
\newlabel{sec:naoqi}{{3.1.2}{15}{NAOqi}{subsection.3.1.2}{}}
\newlabel{sec:naoqi@cref}{{[subsection][2][3,1]3.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{DCM}{15}{section*.18}}
\citation{Aldebaran}
\citation{Aldebaran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behaviour of DCM module \cite  {Aldebaran}\relax }}{16}{figure.caption.19}}
\newlabel{fig:naoqi_DCM}{{3.3}{16}{Behaviour of DCM module \cite {Aldebaran}\relax }{figure.caption.19}{}}
\newlabel{fig:naoqi_DCM@cref}{{[figure][3][3]3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ALMotion}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ALVideoDevice}{16}{section*.21}}
\citation{ROS}
\citation{Quigley}
\citation{ros-naoqi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software required}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROS (Robotic Operative System)}{17}{subsection.3.2.1}}
\newlabel{sec:ROS}{{3.2.1}{17}{ROS (Robotic Operative System)}{subsection.3.2.1}{}}
\newlabel{sec:ROS@cref}{{[subsection][1][3,2]3.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ros packages for Romeo}{17}{subsection.3.2.2}}
\newlabel{sec:romeo_ros}{{3.2.2}{17}{Ros packages for Romeo}{subsection.3.2.2}{}}
\newlabel{sec:romeo_ros@cref}{{[subsection][2][3,2]3.2.2}{17}}
\citation{ros-aldebaran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Communication between Romeo and ROS\relax }}{19}{figure.caption.22}}
\newlabel{fig:Romeo-ROS}{{3.4}{19}{Communication between Romeo and ROS\relax }{figure.caption.22}{}}
\newlabel{fig:Romeo-ROS@cref}{{[figure][4][3]3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{NAOqi driver}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview NAOqi driver package\relax }}{19}{figure.caption.24}}
\newlabel{fig:naoqi_driver}{{3.5}{19}{Overview NAOqi driver package\relax }{figure.caption.24}{}}
\newlabel{fig:naoqi_driver@cref}{{[figure][5][3]3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{NAOqi pose}{19}{section*.25}}
\@input{images/dcm_driver_flow.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview Pose controller node\relax }}{20}{figure.caption.26}}
\newlabel{fig:pose_controller}{{3.6}{20}{Overview Pose controller node\relax }{figure.caption.26}{}}
\newlabel{fig:pose_controller@cref}{{[figure][6][3]3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{DCM driver}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Romeo sensor}{20}{section*.30}}
\citation{Aldebaran}
\citation{strands}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview Romeo DCM package\relax }}{21}{figure.caption.28}}
\newlabel{fig:dcm_driver}{{3.7}{21}{Overview Romeo DCM package\relax }{figure.caption.28}{}}
\newlabel{fig:dcm_driver@cref}{{[figure][7][3]3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow sequence of Romeo DCM package\relax }}{21}{figure.caption.29}}
\newlabel{fig:dcm_driver_flow}{{3.8}{21}{Flow sequence of Romeo DCM package\relax }{figure.caption.29}{}}
\newlabel{fig:dcm_driver_flow@cref}{{[figure][8][3]3.8}{21}}
\citation{Prankl2015}
\citation{Prankl2013}
\citation{Aldoma2013}
\citation{gitV4RWrappers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparative images from the depth camera.\relax }}{22}{figure.caption.31}}
\newlabel{fig:ros_dark_depth_image}{{3.9}{22}{Comparative images from the depth camera.\relax }{figure.caption.31}{}}
\newlabel{fig:ros_dark_depth_image@cref}{{[figure][9][3]3.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}V4R (Vision for Robots)}{22}{subsection.3.2.3}}
\newlabel{sec:V4R}{{3.2.3}{22}{V4R (Vision for Robots)}{subsection.3.2.3}{}}
\newlabel{sec:V4R@cref}{{[subsection][3][3,2]3.2.3}{22}}
\citation{gitV4RWrappers}
\citation{Prankl2015b}
\citation{gitRealSense}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Communication between V4R - ROS - Cameras RGB-D\relax }}{23}{figure.caption.32}}
\newlabel{fig:V4R-ROS}{{3.10}{23}{Communication between V4R - ROS - Cameras RGB-D\relax }{figure.caption.32}{}}
\newlabel{fig:V4R-ROS@cref}{{[figure][10][3]3.10}{23}}
\citation{KDL}
\citation{Diankov2010}
\citation{Diankov}
\citation{KhronosGroup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Topics and services of the module Object Tracker\relax }}{24}{figure.caption.33}}
\newlabel{fig:Object_tracker}{{3.11}{24}{Topics and services of the module Object Tracker\relax }{figure.caption.33}{}}
\newlabel{fig:Object_tracker@cref}{{[figure][11][3]3.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inverse kinematic solvers}{24}{subsection.3.2.4}}
\newlabel{sec:inverse_kinematic}{{3.2.4}{24}{Inverse kinematic solvers}{subsection.3.2.4}{}}
\newlabel{sec:inverse_kinematic@cref}{{[subsection][4][3,2]3.2.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of Romeo grasper package}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{27}{Design of Romeo grasper package}{chapter.4}{}}
\newlabel{cha:design@cref}{{[chapter][4][]4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Get position of the object}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the \texttt  {Romeo grasper} package \relax }}{28}{figure.caption.34}}
\newlabel{fig:overview_design}{{4.1}{28}{Overview of the \texttt {Romeo grasper} package \relax }{figure.caption.34}{}}
\newlabel{fig:overview_design@cref}{{[figure][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Positioning the camera}{28}{subsection.4.1.1}}
\newlabel{sec:positioning_camera}{{4.1.1}{28}{Positioning the camera}{subsection.4.1.1}{}}
\newlabel{sec:positioning_camera@cref}{{[subsection][1][4,1]4.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculate the object position}{29}{subsection.4.1.2}}
\newlabel{sec:design_object_position}{{4.1.2}{29}{Calculate the object position}{subsection.4.1.2}{}}
\newlabel{sec:design_object_position@cref}{{[subsection][2][4,1]4.1.2}{29}}
\newlabel{eq:pos_robot_object}{{4.1}{29}{Calculate the object position}{equation.4.1}{}}
\newlabel{eq:pos_robot_object@cref}{{[equation][1][4]4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Move the hand to object position}{29}{section.4.2}}
\newlabel{sec:design_move_hand}{{4.2}{29}{Move the hand to object position}{section.4.2}{}}
\newlabel{sec:design_move_hand@cref}{{[section][2][4]4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration and launching}{30}{section.4.3}}
\newlabel{sec:design_config}{{4.3}{30}{Configuration and launching}{section.4.3}{}}
\newlabel{sec:design_config@cref}{{[section][3][4]4.3}{30}}
\citation{Foote}
\citation{Foote}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and default value of every parameter of \texttt  {romeo\_grasper.yaml}\relax }}{32}{table.caption.37}}
\newlabel{tab:param_romeo_grasper}{{4.1}{32}{Description and default value of every parameter of \texttt {romeo\_grasper.yaml}\relax }{table.caption.37}{}}
\newlabel{tab:param_romeo_grasper@cref}{{[table][1][4]4.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description and default value of \texttt  {romeo\_grasper.launch} arguments.\relax }}{33}{table.caption.38}}
\newlabel{tab:arg_launch_romeo_grasper}{{4.2}{33}{Description and default value of \texttt {romeo\_grasper.launch} arguments.\relax }{table.caption.38}{}}
\newlabel{tab:arg_launch_romeo_grasper@cref}{{[table][2][4]4.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{35}{Implementation}{chapter.5}{}}
\newlabel{ch:implementation@cref}{{[chapter][5][]5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Object class}{35}{section.5.1}}
\newlabel{sec:model_object}{{5.1}{35}{Model Object class}{section.5.1}{}}
\newlabel{sec:model_object@cref}{{[section][1][5]5.1}{35}}
\@input{images/model_object_diagram.aux}
\@input{images/model_object_transform.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow sequence of ModelObject class\relax }}{36}{figure.caption.39}}
\newlabel{fig:flow_model_object}{{5.1}{36}{Flow sequence of ModelObject class\relax }{figure.caption.39}{}}
\newlabel{fig:flow_model_object@cref}{{[figure][1][5]5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach to camera position}{36}{section.5.2}}
\newlabel{sec:impl_camera_approach}{{5.2}{36}{Approach to camera position}{section.5.2}{}}
\newlabel{sec:impl_camera_approach@cref}{{[section][2][5]5.2}{36}}
\citation{Foote}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Position transformation from camera reference to base reference\relax }}{37}{figure.caption.40}}
\newlabel{fig:model_object_transform}{{5.2}{37}{Position transformation from camera reference to base reference\relax }{figure.caption.40}{}}
\newlabel{fig:model_object_transform@cref}{{[figure][2][5]5.2}{37}}
\newlabel{eq:matrix_rot_side}{{5.1}{37}{Approach to camera position}{equation.5.1}{}}
\newlabel{eq:matrix_rot_side@cref}{{[section][2][5]5.2}{37}}
\newlabel{eq:matrix_rot_front}{{5.2}{37}{Approach to camera position}{equation.5.1}{}}
\newlabel{eq:matrix_rot_front@cref}{{[section][2][5]5.2}{37}}
\@input{images/pose_preknown.aux}
\newlabel{fig:camera_side}{{5.3a}{38}{Next to the robot \relax }{figure.caption.41}{}}
\newlabel{fig:camera_side@cref}{{[subfigure][1][5,3]5.3a}{38}}
\newlabel{sub@fig:camera_side}{{a}{38}{Next to the robot \relax }{figure.caption.41}{}}
\newlabel{sub@fig:camera_side@cref}{{[subfigure][1][5,3]5.3a}{38}}
\newlabel{fig:camera_front}{{5.3b}{38}{In front of the robot \relax }{figure.caption.41}{}}
\newlabel{fig:camera_front@cref}{{[subfigure][2][5,3]5.3b}{38}}
\newlabel{sub@fig:camera_front}{{b}{38}{In front of the robot \relax }{figure.caption.41}{}}
\newlabel{sub@fig:camera_front@cref}{{[subfigure][2][5,3]5.3b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Orientations of the \texttt  {camera\_link} respect to the robot \texttt  {base\_link}\relax }}{38}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use of pre-known distance}{38}{subsection.5.2.1}}
\newlabel{sec:pre-known_distance}{{5.2.1}{38}{Use of pre-known distance}{subsection.5.2.1}{}}
\newlabel{sec:pre-known_distance@cref}{{[subsection][1][5,2]5.2.1}{38}}
\newlabel{eq:calc_camera_pose_pre-known}{{5.3}{38}{Use of pre-known distance}{equation.5.3}{}}
\newlabel{eq:calc_camera_pose_pre-known@cref}{{[equation][3][5]5.3}{38}}
\newlabel{eq:trans_base_camera_pre-known}{{5.4}{38}{Use of pre-known distance}{equation.5.4}{}}
\newlabel{eq:trans_base_camera_pre-known@cref}{{[equation][4][5]5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Process of having camera position using pre-known distance \relax }}{39}{figure.caption.42}}
\newlabel{fig:flow_camera_preknown}{{5.4}{39}{Process of having camera position using pre-known distance \relax }{figure.caption.42}{}}
\newlabel{fig:flow_camera_preknown@cref}{{[figure][4][5]5.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use of visual recognition}{39}{subsection.5.2.2}}
\newlabel{sec:visual-recognition}{{5.2.2}{39}{Use of visual recognition}{subsection.5.2.2}{}}
\newlabel{sec:visual-recognition@cref}{{[subsection][2][5,2]5.2.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Position change due to the offset of the modeled object.\relax }}{40}{figure.caption.43}}
\newlabel{fig:modeled_object_offset}{{5.5}{40}{Position change due to the offset of the modeled object.\relax }{figure.caption.43}{}}
\newlabel{fig:modeled_object_offset@cref}{{[figure][5][5]5.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Using only one link}{40}{section*.44}}
\newlabel{eq:camera_pose_visual_point}{{5.5}{40}{(1) Using only one link}{equation.5.5}{}}
\newlabel{eq:camera_pose_visual_point@cref}{{[equation][5][5]5.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{(2) Using three links}{40}{section*.45}}
\newlabel{eq:camera_pose_visual_vector}{{5.6}{41}{(2) Using three links}{equation.5.6}{}}
\newlabel{eq:camera_pose_visual_vector@cref}{{[equation][6][5]5.6}{41}}
\newlabel{eq:camera_pose_visual_perpendicular}{{5.7}{41}{(2) Using three links}{equation.5.7}{}}
\newlabel{eq:camera_pose_visual_perpendicular@cref}{{[equation][7][5]5.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{(3) Using multiples transformations}{41}{section*.46}}
\newlabel{eq:camera_pose_trans}{{5.8}{41}{(3) Using multiples transformations}{equation.5.8}{}}
\newlabel{eq:camera_pose_trans@cref}{{[equation][8][5]5.8}{41}}
\@input{images/plan_execute_function_flow.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planning and execution of trajectory}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Planning pre-grasp}{42}{subsection.5.3.1}}
\newlabel{sec:planning_pregrasp}{{5.3.1}{42}{Planning pre-grasp}{subsection.5.3.1}{}}
\newlabel{sec:planning_pregrasp@cref}{{[subsection][1][5,3]5.3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow sequence for function responsible of the robot planning and execution\relax }}{43}{figure.caption.47}}
\newlabel{fig:plan_execute_function_flow}{{5.6}{43}{Flow sequence for function responsible of the robot planning and execution\relax }{figure.caption.47}{}}
\newlabel{fig:plan_execute_function_flow@cref}{{[figure][6][5]5.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User answer service}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Execute pre-grasp plan and picking}{44}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}RomeoSimulator class}{44}{subsection.5.3.4}}
\newlabel{sec:romeo_simulator}{{5.3.4}{44}{RomeoSimulator class}{subsection.5.3.4}{}}
\newlabel{sec:romeo_simulator@cref}{{[subsection][4][5,3]5.3.4}{44}}
\@input{images/setup_romeo_grasper.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Setup of romeo grasper}{45}{section.5.4}}
\newlabel{sec:impl_setup}{{5.4}{45}{Setup of romeo grasper}{section.5.4}{}}
\newlabel{sec:impl_setup@cref}{{[section][4][5]5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow sequence for \texttt  {romeo\_grasper} setup\relax }}{45}{figure.caption.48}}
\newlabel{fig:setup_romeo_grasper}{{5.7}{45}{Flow sequence for \texttt {romeo\_grasper} setup\relax }{figure.caption.48}{}}
\newlabel{fig:setup_romeo_grasper@cref}{{[figure][7][5]5.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Communication between packages}{46}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flow of data from object pose to commands to NAOqi\relax }}{46}{figure.caption.49}}
\newlabel{fig:communication_all_packages}{{5.8}{46}{Flow of data from object pose to commands to NAOqi\relax }{figure.caption.49}{}}
\newlabel{fig:communication_all_packages@cref}{{[figure][8][5]5.8}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information sent and received from and to the packages. \relax }}{47}{table.caption.51}}
\newlabel{tab:info_flow_packages}{{5.1}{47}{Information sent and received from and to the packages. \relax }{table.caption.51}{}}
\newlabel{tab:info_flow_packages@cref}{{[table][1][5]5.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{6}{49}{Experiments}{chapter.6}{}}
\newlabel{cha:experiments@cref}{{[chapter][6][]6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Movement in simulation}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation IKFast on Romeo}{49}{section.6.2}}
\citation{Diankov2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Get pre-known camera position}{50}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visual camera positioning}{50}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Error produces by the camera positioning}{51}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{7}{53}{Discussion}{chapter.7}{}}
\newlabel{cha:discussion@cref}{{[chapter][7][]7}{53}}
\citation{Pas}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future works}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:future_works}{{8}{55}{Future works}{chapter.8}{}}
\newlabel{cha:future_works@cref}{{[chapter][8][]8}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation new inverse kinematics}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Improve use of V4R}{55}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kinect problem, RGB camera sending black images\relax }}{56}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dependencies of packages}{57}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Object identification}{57}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fix the Romeo model}{57}{section.8.5}}
\bibdata{./library/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{9}{59}{Conclusion}{chapter.9}{}}
\newlabel{cha:conclusions@cref}{{[chapter][9][]9}{59}}
\bibcite{Aldebaran}{{1}{}{{Ald}}{{}}}
\bibcite{AldebaranC++SDK}{{2}{}{{Aldebaran}}{{}}}
\bibcite{AldebaranQiBuild}{{3}{}{{Aldebaran}}{{}}}
\bibcite{ros-aldebaran}{{4}{}{{Aldebaran}}{{}}}
\bibcite{ros-naoqi}{{5}{}{{Aldebaran}}{{}}}
\bibcite{Aldoma2013}{{6}{2013}{{Aldoma et~al.}}{{Aldoma, Tombari, Prankl, Richtsfeld, {Di Stefano}, and Vincze}}}
\bibcite{claudio:hal-01159882}{{7}{2015}{{Claudio et~al.}}{{Claudio, Spindler, and Chaumette}}}
\bibcite{gitMoveitSimpleGrasp}{{8}{}{{Coleman}}{{}}}
\bibcite{Diankov}{{9}{}{{Diankov}}{{}}}
\bibcite{Diankov2010}{{10}{2010}{{Diankov}}{{}}}
\bibcite{Foote}{{11}{2010}{{Foote and Purvis}}{{}}}
\bibcite{InriaLagadicgroup}{{12}{2014}{{Inria Lagadic group}}{{}}}
\bibcite{gitRealSense}{{13}{R}{{Intel}}{{ and Lemaignan(2016)}}}
\bibcite{KhronosGroup}{{14}{}{{Khronos Group}}{{}}}
\bibcite{Li}{{15}{2015}{{Li}}{{}}}
\bibcite{ParPaul}{{16}{2015}{{Loubi{\`{e}}re}}{{}}}
\bibcite{gitNlyubovaGrasp}{{17}{2016}{{Lyubova}}{{}}}
\bibcite{Penton}{{18}{}{{Penton}}{{}}}
\bibcite{Prankl2013}{{19}{2013}{{Prankl et~al.}}{{Prankl, M{\"{o}}rwald, Zillich, and Vincze}}}
\bibcite{Prankl2015b}{{20}{2015{}}{{Prankl et~al.}}{{Prankl, Aldoma, Svejda, and Vincze}}}
\bibcite{Prankl2015}{{21}{2015{}}{{Prankl et~al.}}{{Prankl, Aldoma, Svejda, and Vincze}}}
\bibcite{Quigley}{{22}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{ROS}{{23}{}{{Robot Operating System}}{{}}}
\bibcite{KDL}{{24}{}{{Smits et~al.}}{{Smits, Bruyninckx, and Aertbeli}}}
\bibcite{strands}{{25}{}{{STRANDS}}{{}}}
\bibcite{gitV4RWrappers}{{26}{2015}{{STRANDS}}{{}}}
\bibcite{Pas}{{27}{2015}{{ten Pas}}{{}}}
\bibcite{DBLP:journals/corr/PasP15}{{28}{2015}{{ten Pas and Platt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{63}{chapter*.53}}
\newlabel{cha:references}{{9}{63}{Conclusion}{chapter*.53}{}}
\newlabel{cha:references@cref}{{[chapter][9][]9}{63}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{64}{section*.54}}
\citation{AldebaranQiBuild}
\citation{AldebaranC++SDK}
\citation{Li}
\citation{gitRealSense}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software requirements and installation}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software requirements}{67}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Software required with his version\relax }}{67}{table.caption.55}}
\newlabel{tab:soft_req}{{A.1}{67}{Software required with his version\relax }{table.caption.55}{}}
\newlabel{tab:soft_req@cref}{{[table][1][2147483647,1]A.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Camera drivers installation}{67}{section.A.2}}
\newlabel{app:camera_instal}{{A.2}{67}{Camera drivers installation}{section.A.2}{}}
\newlabel{app:camera_instal@cref}{{[subappendix][2][2147483647,1]A.2}{67}}
\newlabel{fn:nao_version}{{1}{67}{Software requirements}{table.caption.55}{}}
\newlabel{fn:nao_version@cref}{{[footnote][1][1]1}{67}}
