\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Joints of Romeo left arm with parent and child links\relax }}{12}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description and default value of every parameter of \texttt {romeo\_grasper.yaml}\relax }}{29}{table.caption.41}
\contentsline {table}{\numberline {3.2}{\ignorespaces Description and default value of \texttt {romeo\_grasper.launch} arguments.\relax }}{30}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Information sent and received from and to the packages. \relax }}{43}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Software required with his version\relax }}{63}{table.caption.59}
