\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aldebaran's robot family. Pepper on the left; Romeo on the right and Nao in the middle \cite {ParPaul}. \relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main functions of the necessary packages for Romeo MoveIt Actions\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Topics and service of the package \texttt {romeo\_moveit\_actions}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow sequence for function \texttt {graspPlan(...)}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow sequence for function \texttt {reachAction(...)}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow sequence for function \texttt {pickAction(...)}\relax }}{11}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Romeo robot \cite {Penton}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Links of Romeo left arm \cite {Aldebaran}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Behaviour of DCM module \cite {Aldebaran}\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Communication between Romeo and ROS\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview NAOqi driver package\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview Pose controller node\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview Romeo DCM package\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow sequence of Romeo DCM package\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparative images from the depth camera.\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Communication between V4R - ROS - Cameras RGB-D\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Topics and services of the module Object Tracker\relax }}{24}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the \texttt {Romeo grasper} package \relax }}{28}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow sequence of ModelObject class\relax }}{36}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position transformation from camera reference to base reference\relax }}{37}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Orientations of the \texttt {camera\_link} respect to the robot \texttt {base\_link}\relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Process of having camera position using pre-known distance \relax }}{39}{figure.caption.41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Position change due to the offset of the modeled object.\relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow sequence for function responsible of the robot planning and execution\relax }}{43}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow sequence for \texttt {romeo\_grasper} setup\relax }}{45}{figure.caption.47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flow of data from object pose to commands to NAOqi\relax }}{46}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Kinect problem, RGB camera sending black images.\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Current position of grippers in Romeo model.\relax }}{58}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
