\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{ParPaul}
\citation{Penton}
\citation{Aldebaran}
\citation{Aldebaran}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Motivation}{xiii}{section*.8}}
\@writefile{toc}{\contentsline {section}{Repository}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {section}{Structure}{xiii}{section*.10}}
\citation{ParPaul}
\citation{ParPaul}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the problem}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aldebaran's robot family. Pepper on the left; Romeo on the right and Nao in the middle \cite  {ParPaul}. \relax }}{1}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aldebaran_family}{{1.1}{1}{Aldebaran's robot family. Pepper on the left; Romeo on the right and Nao in the middle \cite {ParPaul}. \relax }{figure.caption.11}{}}
\newlabel{fig:aldebaran_family@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the project}{1}{section.1.2}}
\citation{claudio:hal-01159882}
\citation{InriaLagadicgroup}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extent of project}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related works}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grasping by Romeo with visual servoing}{2}{subsection.1.4.1}}
\citation{gitNlyubovaGrasp}
\citation{gitMoveitSimpleGrasp}
\citation{Pas}
\citation{DBLP:journals/corr/PasP15}
\citation{DBLP:journals/corr/PasP15}
\citation{DBLP:journals/corr/PasP15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}MoveIt simple grasps}{3}{subsection.1.4.2}}
\newlabel{sec:moveit_simple_grasps}{{1.4.2}{3}{MoveIt simple grasps}{subsection.1.4.2}{}}
\newlabel{sec:moveit_simple_grasps@cref}{{[subsection][2][1,4]1.4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}AGILE grasp}{3}{subsection.1.4.3}}
\newlabel{sec:agile grasp}{{1.4.3}{3}{AGILE grasp}{subsection.1.4.3}{}}
\newlabel{sec:agile grasp@cref}{{[subsection][3][1,4]1.4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Romeo MoveIt Config}{4}{subsection.1.4.4}}
\newlabel{sec:romeo_moveit_config}{{1.4.4}{4}{Romeo MoveIt Config}{subsection.1.4.4}{}}
\newlabel{sec:romeo_moveit_config@cref}{{[subsection][4][1,4]1.4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Romeo MoveIt Actions}{4}{subsection.1.4.5}}
\newlabel{sec:romeo_moveit_actions}{{1.4.5}{4}{Romeo MoveIt Actions}{subsection.1.4.5}{}}
\newlabel{sec:romeo_moveit_actions@cref}{{[subsection][5][1,4]1.4.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main functions of the necessary packages for Romeo MoveIt Actions\relax }}{5}{figure.caption.12}}
\newlabel{fig:moveit_internal}{{1.2}{5}{Main functions of the necessary packages for Romeo MoveIt Actions\relax }{figure.caption.12}{}}
\newlabel{fig:moveit_internal@cref}{{[figure][2][1]1.2}{5}}
\@input{images/moveit_actions_reach_action.aux}
\@input{images/moveit_actions_grasp_plan.aux}
\@input{images/moveit_actions_pick_action.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topics and service of the package \texttt  {romeo\_moveit\_actions}\relax }}{6}{figure.caption.13}}
\newlabel{fig:moveit_actions_ROS}{{1.3}{6}{Topics and service of the package \texttt {romeo\_moveit\_actions}\relax }{figure.caption.13}{}}
\newlabel{fig:moveit_actions_ROS@cref}{{[figure][3][1]1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow sequence for function \texttt  {reachAction(...)}\relax }}{7}{figure.caption.14}}
\newlabel{fig:moveit_actions_reach_action}{{1.4}{7}{Flow sequence for function \texttt {reachAction(...)}\relax }{figure.caption.14}{}}
\newlabel{fig:moveit_actions_reach_action@cref}{{[figure][4][1]1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow sequence for function \texttt  {graspPlan(...)}\relax }}{8}{figure.caption.15}}
\newlabel{fig:moveit_actions_grasp_plan}{{1.5}{8}{Flow sequence for function \texttt {graspPlan(...)}\relax }{figure.caption.15}{}}
\newlabel{fig:moveit_actions_grasp_plan@cref}{{[figure][5][1]1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow sequence for function \texttt  {pickAction(...)}\relax }}{9}{figure.caption.16}}
\newlabel{fig:moveit_actions_pick_action}{{1.6}{9}{Flow sequence for function \texttt {pickAction(...)}\relax }{figure.caption.16}{}}
\newlabel{fig:moveit_actions_pick_action@cref}{{[figure][6][1]1.6}{9}}
\citation{Penton}
\citation{Penton}
\citation{Aldebaran}
\citation{Aldebaran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary studies}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Romeo robot}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Romeo robot \cite  {Penton}\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{11}{subsection.2.1.1}}
\newlabel{sec:romeo_hardware}{{2.1.1}{11}{Hardware}{subsection.2.1.1}{}}
\newlabel{sec:romeo_hardware@cref}{{[subsection][1][2,1]2.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Romeo arms}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Links of Romeo left arm \cite  {Aldebaran}\relax }}{12}{figure.caption.19}}
\newlabel{fig:romeo_arm}{{2.2}{12}{Links of Romeo left arm \cite {Aldebaran}\relax }{figure.caption.19}{}}
\newlabel{fig:romeo_arm@cref}{{[figure][2][2]2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Joints of Romeo left arm with parent and child links\relax }}{12}{table.caption.20}}
\newlabel{tab:tree_group_links_joint}{{2.1}{12}{Joints of Romeo left arm with parent and child links\relax }{table.caption.20}{}}
\newlabel{tab:tree_group_links_joint@cref}{{[table][1][2]2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Romeo 3D vision hardware}{12}{section*.21}}
\citation{Aldebaran}
\citation{Aldebaran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NAOqi}{13}{subsection.2.1.2}}
\newlabel{sec:naoqi}{{2.1.2}{13}{NAOqi}{subsection.2.1.2}{}}
\newlabel{sec:naoqi@cref}{{[subsection][2][2,1]2.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{DCM}{13}{section*.22}}
\citation{Aldebaran}
\citation{Aldebaran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Behaviour of DCM module \cite  {Aldebaran}\relax }}{14}{figure.caption.23}}
\newlabel{fig:naoqi_DCM}{{2.3}{14}{Behaviour of DCM module \cite {Aldebaran}\relax }{figure.caption.23}{}}
\newlabel{fig:naoqi_DCM@cref}{{[figure][3][2]2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ALMotion}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ALVideoDevice}{14}{section*.25}}
\citation{ROS}
\citation{Quigley}
\citation{ros-naoqi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software required}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROS (Robotic Operative System)}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ros packages for Romeo}{15}{subsection.2.2.2}}
\newlabel{sec:romeo_ros}{{2.2.2}{15}{Ros packages for Romeo}{subsection.2.2.2}{}}
\newlabel{sec:romeo_ros@cref}{{[subsection][2][2,2]2.2.2}{15}}
\citation{ros-aldebaran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Communication between Romeo and ROS\relax }}{17}{figure.caption.26}}
\newlabel{fig:Romeo-ROS}{{2.4}{17}{Communication between Romeo and ROS\relax }{figure.caption.26}{}}
\newlabel{fig:Romeo-ROS@cref}{{[figure][4][2]2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{NAOqi driver}{17}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview NAOqi driver package\relax }}{17}{figure.caption.28}}
\newlabel{fig:naoqi_driver}{{2.5}{17}{Overview NAOqi driver package\relax }{figure.caption.28}{}}
\newlabel{fig:naoqi_driver@cref}{{[figure][5][2]2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{NAOqi pose}{17}{section*.29}}
\@input{images/dcm_driver_flow.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview Pose controller node\relax }}{18}{figure.caption.30}}
\newlabel{fig:pose_controller}{{2.6}{18}{Overview Pose controller node\relax }{figure.caption.30}{}}
\newlabel{fig:pose_controller@cref}{{[figure][6][2]2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{DCM driver}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Romeo sensor}{18}{section*.34}}
\citation{Aldebaran}
\citation{strands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview Romeo DCM package\relax }}{19}{figure.caption.32}}
\newlabel{fig:dcm_driver}{{2.7}{19}{Overview Romeo DCM package\relax }{figure.caption.32}{}}
\newlabel{fig:dcm_driver@cref}{{[figure][7][2]2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flow sequence of Romeo DCM package\relax }}{19}{figure.caption.33}}
\newlabel{fig:dcm_driver_flow}{{2.8}{19}{Flow sequence of Romeo DCM package\relax }{figure.caption.33}{}}
\newlabel{fig:dcm_driver_flow@cref}{{[figure][8][2]2.8}{19}}
\citation{Prankl2015}
\citation{Prankl2013}
\citation{Aldoma2013}
\citation{gitV4RWrappers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparative images from the depth camera.\relax }}{20}{figure.caption.35}}
\newlabel{fig:ros_dark_depth_image}{{2.9}{20}{Comparative images from the depth camera.\relax }{figure.caption.35}{}}
\newlabel{fig:ros_dark_depth_image@cref}{{[figure][9][2]2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V4R (Vision for Robots)}{20}{subsection.2.2.3}}
\newlabel{sec:V4R}{{2.2.3}{20}{V4R (Vision for Robots)}{subsection.2.2.3}{}}
\newlabel{sec:V4R@cref}{{[subsection][3][2,2]2.2.3}{20}}
\citation{gitV4RWrappers}
\citation{Prankl2015b}
\citation{gitRealSense}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Communication between V4R - ROS - Cameras RGB-D\relax }}{21}{figure.caption.36}}
\newlabel{fig:V4R-ROS}{{2.10}{21}{Communication between V4R - ROS - Cameras RGB-D\relax }{figure.caption.36}{}}
\newlabel{fig:V4R-ROS@cref}{{[figure][10][2]2.10}{21}}
\citation{KDL}
\citation{Diankov2010}
\citation{Diankov}
\citation{KhronosGroup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Topics and services of the module Object Tracker\relax }}{22}{figure.caption.37}}
\newlabel{fig:Object_tracker}{{2.11}{22}{Topics and services of the module Object Tracker\relax }{figure.caption.37}{}}
\newlabel{fig:Object_tracker@cref}{{[figure][11][2]2.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inverse kinematic solvers}{22}{subsection.2.2.4}}
\newlabel{sec:inverse_kinematic}{{2.2.4}{22}{Inverse kinematic solvers}{subsection.2.2.4}{}}
\newlabel{sec:inverse_kinematic@cref}{{[subsection][4][2,2]2.2.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Romeo grasper package}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the \texttt  {Romeo grasper} package \relax }}{25}{figure.caption.38}}
\newlabel{fig:overview_design}{{3.1}{25}{Overview of the \texttt {Romeo grasper} package \relax }{figure.caption.38}{}}
\newlabel{fig:overview_design@cref}{{[figure][1][3]3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get position of the object}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Positioning the camera}{26}{subsection.3.1.1}}
\newlabel{sec:positioning_camera}{{3.1.1}{26}{Positioning the camera}{subsection.3.1.1}{}}
\newlabel{sec:positioning_camera@cref}{{[subsection][1][3,1]3.1.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculate the object position}{26}{subsection.3.1.2}}
\newlabel{sec:design_object_position}{{3.1.2}{26}{Calculate the object position}{subsection.3.1.2}{}}
\newlabel{sec:design_object_position@cref}{{[subsection][2][3,1]3.1.2}{26}}
\newlabel{eq:pos_robot_object}{{3.1}{27}{Calculate the object position}{equation.3.1}{}}
\newlabel{eq:pos_robot_object@cref}{{[equation][1][3]3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Move the hand to object position}{27}{section.3.2}}
\newlabel{sec:design_move_hand}{{3.2}{27}{Move the hand to object position}{section.3.2}{}}
\newlabel{sec:design_move_hand@cref}{{[section][2][3]3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration and launching}{27}{section.3.3}}
\newlabel{sec:design_config}{{3.3}{27}{Configuration and launching}{section.3.3}{}}
\newlabel{sec:design_config@cref}{{[section][3][3]3.3}{27}}
\citation{Foote}
\citation{Foote}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description and default value of every parameter of \texttt  {romeo\_grasper.yaml}\relax }}{29}{table.caption.41}}
\newlabel{tab:param_romeo_grasper}{{3.1}{29}{Description and default value of every parameter of \texttt {romeo\_grasper.yaml}\relax }{table.caption.41}{}}
\newlabel{tab:param_romeo_grasper@cref}{{[table][1][3]3.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description and default value of \texttt  {romeo\_grasper.launch} arguments.\relax }}{30}{table.caption.42}}
\newlabel{tab:arg_launch_romeo_grasper}{{3.2}{30}{Description and default value of \texttt {romeo\_grasper.launch} arguments.\relax }{table.caption.42}{}}
\newlabel{tab:arg_launch_romeo_grasper@cref}{{[table][2][3]3.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{31}{Implementation}{chapter.4}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Object class}{31}{section.4.1}}
\newlabel{sec:model_object}{{4.1}{31}{Model Object class}{section.4.1}{}}
\newlabel{sec:model_object@cref}{{[section][1][4]4.1}{31}}
\@input{images/model_object_diagram.aux}
\@input{images/model_object_transform.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow sequence of ModelObject class\relax }}{32}{figure.caption.43}}
\newlabel{fig:flow_model_object}{{4.1}{32}{Flow sequence of ModelObject class\relax }{figure.caption.43}{}}
\newlabel{fig:flow_model_object@cref}{{[figure][1][4]4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach to camera position}{32}{section.4.2}}
\newlabel{sec:impl_camera_approach}{{4.2}{32}{Approach to camera position}{section.4.2}{}}
\newlabel{sec:impl_camera_approach@cref}{{[section][2][4]4.2}{32}}
\citation{Foote}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Position transformation from camera reference to base reference\relax }}{33}{figure.caption.44}}
\newlabel{fig:model_object_transform}{{4.2}{33}{Position transformation from camera reference to base reference\relax }{figure.caption.44}{}}
\newlabel{fig:model_object_transform@cref}{{[figure][2][4]4.2}{33}}
\newlabel{eq:matrix_rot_side}{{4.1}{33}{Approach to camera position}{equation.4.1}{}}
\newlabel{eq:matrix_rot_side@cref}{{[section][2][4]4.2}{33}}
\newlabel{eq:matrix_rot_front}{{4.2}{33}{Approach to camera position}{equation.4.1}{}}
\newlabel{eq:matrix_rot_front@cref}{{[section][2][4]4.2}{33}}
\@input{images/pose_preknown.aux}
\newlabel{fig:camera_side}{{4.3a}{34}{Next to the robot \relax }{figure.caption.45}{}}
\newlabel{fig:camera_side@cref}{{[subfigure][1][4,3]4.3a}{34}}
\newlabel{sub@fig:camera_side}{{a}{34}{Next to the robot \relax }{figure.caption.45}{}}
\newlabel{sub@fig:camera_side@cref}{{[subfigure][1][4,3]4.3a}{34}}
\newlabel{fig:camera_front}{{4.3b}{34}{In front of the robot \relax }{figure.caption.45}{}}
\newlabel{fig:camera_front@cref}{{[subfigure][2][4,3]4.3b}{34}}
\newlabel{sub@fig:camera_front}{{b}{34}{In front of the robot \relax }{figure.caption.45}{}}
\newlabel{sub@fig:camera_front@cref}{{[subfigure][2][4,3]4.3b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Orientations of the \texttt  {camera\_link} respect to the robot \texttt  {base\_link}\relax }}{34}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use of pre-known distance}{34}{subsection.4.2.1}}
\newlabel{sec:pre-known_distance}{{4.2.1}{34}{Use of pre-known distance}{subsection.4.2.1}{}}
\newlabel{sec:pre-known_distance@cref}{{[subsection][1][4,2]4.2.1}{34}}
\newlabel{eq:calc_camera_pose_pre-known}{{4.3}{34}{Use of pre-known distance}{equation.4.3}{}}
\newlabel{eq:calc_camera_pose_pre-known@cref}{{[equation][3][4]4.3}{34}}
\newlabel{eq:trans_base_camera_pre-known}{{4.4}{34}{Use of pre-known distance}{equation.4.4}{}}
\newlabel{eq:trans_base_camera_pre-known@cref}{{[equation][4][4]4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process of having camera position using pre-known distance \relax }}{35}{figure.caption.46}}
\newlabel{fig:flow_camera_preknown}{{4.4}{35}{Process of having camera position using pre-known distance \relax }{figure.caption.46}{}}
\newlabel{fig:flow_camera_preknown@cref}{{[figure][4][4]4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use of visual recognition}{35}{subsection.4.2.2}}
\newlabel{sec:visual-recognition}{{4.2.2}{35}{Use of visual recognition}{subsection.4.2.2}{}}
\newlabel{sec:visual-recognition@cref}{{[subsection][2][4,2]4.2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Position change due to the offset of the modeled object.\relax }}{36}{figure.caption.47}}
\newlabel{fig:modeled_object_offset}{{4.5}{36}{Position change due to the offset of the modeled object.\relax }{figure.caption.47}{}}
\newlabel{fig:modeled_object_offset@cref}{{[figure][5][4]4.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{(1) Using only one link}{36}{section*.48}}
\newlabel{eq:camera_pose_visual_point}{{4.5}{36}{(1) Using only one link}{equation.4.5}{}}
\newlabel{eq:camera_pose_visual_point@cref}{{[equation][5][4]4.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{(2) Using three links}{36}{section*.49}}
\newlabel{eq:camera_pose_visual_vector}{{4.6}{37}{(2) Using three links}{equation.4.6}{}}
\newlabel{eq:camera_pose_visual_vector@cref}{{[equation][6][4]4.6}{37}}
\newlabel{eq:camera_pose_visual_perpendicular}{{4.7}{37}{(2) Using three links}{equation.4.7}{}}
\newlabel{eq:camera_pose_visual_perpendicular@cref}{{[equation][7][4]4.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{(3) Using multiples transformations}{37}{section*.50}}
\newlabel{eq:camera_pose_trans}{{4.8}{37}{(3) Using multiples transformations}{equation.4.8}{}}
\newlabel{eq:camera_pose_trans@cref}{{[equation][8][4]4.8}{37}}
\@input{images/plan_execute_function_flow.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planning and execution of trajectory}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Planning pre-grasp}{38}{subsection.4.3.1}}
\newlabel{sec:planning_pregrasp}{{4.3.1}{38}{Planning pre-grasp}{subsection.4.3.1}{}}
\newlabel{sec:planning_pregrasp@cref}{{[subsection][1][4,3]4.3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow sequence for function responsible of the robot planning and execution\relax }}{39}{figure.caption.51}}
\newlabel{fig:plan_execute_function_flow}{{4.6}{39}{Flow sequence for function responsible of the robot planning and execution\relax }{figure.caption.51}{}}
\newlabel{fig:plan_execute_function_flow@cref}{{[figure][6][4]4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User answer service}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Execute pre-grasp plan and picking}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RomeoSimulator class}{40}{subsection.4.3.4}}
\newlabel{sec:romeo_simulator}{{4.3.4}{40}{RomeoSimulator class}{subsection.4.3.4}{}}
\newlabel{sec:romeo_simulator@cref}{{[subsection][4][4,3]4.3.4}{40}}
\@input{images/setup_romeo_grasper.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setup of romeo grasper}{41}{section.4.4}}
\newlabel{sec:impl_setup}{{4.4}{41}{Setup of romeo grasper}{section.4.4}{}}
\newlabel{sec:impl_setup@cref}{{[section][4][4]4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow sequence for \texttt  {romeo\_grasper} setup\relax }}{41}{figure.caption.52}}
\newlabel{fig:setup_romeo_grasper}{{4.7}{41}{Flow sequence for \texttt {romeo\_grasper} setup\relax }{figure.caption.52}{}}
\newlabel{fig:setup_romeo_grasper@cref}{{[figure][7][4]4.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Communication between packages}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow of data from object pose to commands to NAOqi\relax }}{42}{figure.caption.53}}
\newlabel{fig:communication_all_packages}{{4.8}{42}{Flow of data from object pose to commands to NAOqi\relax }{figure.caption.53}{}}
\newlabel{fig:communication_all_packages@cref}{{[figure][8][4]4.8}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information sent and received from and to the packages. \relax }}{43}{table.caption.55}}
\newlabel{tab:info_flow_packages}{{4.1}{43}{Information sent and received from and to the packages. \relax }{table.caption.55}{}}
\newlabel{tab:info_flow_packages@cref}{{[table][1][4]4.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Movement in simulation}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation IKFast on Romeo}{45}{section.5.2}}
\citation{Diankov2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Get pre-known camera position}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visual camera positioning}{46}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Error produces by the camera positioning}{47}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pas}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future works}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation new inverse kinematics}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improve use of V4R}{51}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kinect problem, RGB camera sending black images\relax }}{52}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dependencies of packages}{53}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Object identification}{53}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fix the Romeo model}{53}{section.7.5}}
\bibdata{./library/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aldebaran}{{1}{}{{Ald}}{{}}}
\bibcite{AldebaranC++SDK}{{2}{}{{Aldebaran}}{{}}}
\bibcite{AldebaranQiBuild}{{3}{}{{Aldebaran}}{{}}}
\bibcite{ros-aldebaran}{{4}{}{{Aldebaran}}{{}}}
\bibcite{ros-naoqi}{{5}{}{{Aldebaran}}{{}}}
\bibcite{Aldoma2013}{{6}{2013}{{Aldoma et~al.}}{{Aldoma, Tombari, Prankl, Richtsfeld, {Di Stefano}, and Vincze}}}
\bibcite{claudio:hal-01159882}{{7}{2015}{{Claudio et~al.}}{{Claudio, Spindler, and Chaumette}}}
\bibcite{gitMoveitSimpleGrasp}{{8}{}{{Coleman}}{{}}}
\bibcite{Diankov}{{9}{}{{Diankov}}{{}}}
\bibcite{Diankov2010}{{10}{2010}{{Diankov}}{{}}}
\bibcite{Foote}{{11}{2010}{{Foote and Purvis}}{{}}}
\bibcite{InriaLagadicgroup}{{12}{2014}{{Inria Lagadic group}}{{}}}
\bibcite{gitRealSense}{{13}{R}{{Intel}}{{ and Lemaignan(2016)}}}
\bibcite{KhronosGroup}{{14}{}{{Khronos Group}}{{}}}
\bibcite{Li}{{15}{2015}{{Li}}{{}}}
\bibcite{ParPaul}{{16}{2015}{{Loubi{\`{e}}re}}{{}}}
\bibcite{gitNlyubovaGrasp}{{17}{2016}{{Lyubova}}{{}}}
\bibcite{Penton}{{18}{}{{Penton}}{{}}}
\bibcite{Prankl2013}{{19}{2013}{{Prankl et~al.}}{{Prankl, M{\"{o}}rwald, Zillich, and Vincze}}}
\bibcite{Prankl2015b}{{20}{2015{}}{{Prankl et~al.}}{{Prankl, Aldoma, Svejda, and Vincze}}}
\bibcite{Prankl2015}{{21}{2015{}}{{Prankl et~al.}}{{Prankl, Aldoma, Svejda, and Vincze}}}
\bibcite{Quigley}{{22}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{ROS}{{23}{}{{Robot Operating System}}{{}}}
\bibcite{KDL}{{24}{}{{Smits et~al.}}{{Smits, Bruyninckx, and Aertbeli}}}
\bibcite{strands}{{25}{}{{STRANDS}}{{}}}
\bibcite{gitV4RWrappers}{{26}{2015}{{STRANDS}}{{}}}
\bibcite{Pas}{{27}{2015}{{ten Pas}}{{}}}
\bibcite{DBLP:journals/corr/PasP15}{{28}{2015}{{ten Pas and Platt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.57}}
\newlabel{sec:references}{{8}{59}{Conclusion}{chapter*.57}{}}
\newlabel{sec:references@cref}{{[chapter][8][]8}{59}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{60}{section*.58}}
\citation{AldebaranQiBuild}
\citation{AldebaranC++SDK}
\citation{Li}
\citation{gitRealSense}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software requirements and installation}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software requirements}{63}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Software required with his version\relax }}{63}{table.caption.59}}
\newlabel{tab:soft_req}{{A.1}{63}{Software required with his version\relax }{table.caption.59}{}}
\newlabel{tab:soft_req@cref}{{[table][1][2147483647,1]A.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Camera drivers installation}{63}{section.A.2}}
\newlabel{app:camera_instal}{{A.2}{63}{Camera drivers installation}{section.A.2}{}}
\newlabel{app:camera_instal@cref}{{[subappendix][2][2147483647,1]A.2}{63}}
\newlabel{fn:nao_version}{{1}{63}{Software requirements}{table.caption.59}{}}
\newlabel{fn:nao_version@cref}{{[footnote][1][1]1}{63}}
