Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.735178
    Tree Height: 156
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          CameraDepth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Cap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ImuHeadAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuHeadGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LAnklePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEyeYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeFrontLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFToeFrontRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFToeRearLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFToeRearRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrHeelLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrHeelRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulderYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          NeckPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NeckYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RAnklePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REyeYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeFrontLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFToeFrontRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFToeRearLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFToeRearRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrHeelLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrHeelRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulderYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          CameraDepth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeftEye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraLeft_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRightEye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraRight_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Cap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ImuHeadAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuHeadGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LAnklePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LEyeYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFsrFToeFrontLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFToeFrontRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFToeRearLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFToeRearRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrHeelLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrHeelRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHipYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulderYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          NeckPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NeckYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RAnklePitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          REyeYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFsrFToeFrontLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFToeFrontRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFToeRearLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFToeRearRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrHeelLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrHeelRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHipYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulderYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        CameraDepth_frame:
          Value: false
        CameraLeftEye_frame:
          Value: false
        CameraLeftEye_optical_frame:
          Value: false
        CameraLeft_frame:
          Value: false
        CameraLeft_optical_frame:
          Value: false
        CameraRightEye_frame:
          Value: false
        CameraRightEye_optical_frame:
          Value: false
        CameraRight_frame:
          Value: false
        CameraRight_optical_frame:
          Value: false
        Cap:
          Value: false
        HeadPitch_link:
          Value: false
        HeadRoll_link:
          Value: false
        ImuHeadAccelerometer_frame:
          Value: false
        ImuHeadGyrometer_frame:
          Value: false
        ImuTorsoAccelerometer_frame:
          Value: false
        ImuTorsoGyrometer_frame:
          Value: false
        LAnklePitch_link:
          Value: false
        LElbow:
          Value: false
        LEye:
          Value: false
        LEyeYaw_link:
          Value: false
        LFinger11_link:
          Value: false
        LFinger12_link:
          Value: false
        LFinger13_link:
          Value: false
        LFinger21_link:
          Value: false
        LFinger22_link:
          Value: false
        LFinger23_link:
          Value: false
        LFinger31_link:
          Value: false
        LFinger32_link:
          Value: false
        LFinger33_link:
          Value: false
        LForeArm:
          Value: false
        LFsrFToeFrontLeft_frame:
          Value: false
        LFsrFToeFrontRight_frame:
          Value: false
        LFsrFToeRearLeft_frame:
          Value: false
        LFsrFToeRearRight_frame:
          Value: false
        LFsrFrontCenter_frame:
          Value: false
        LFsrHeelLeft_frame:
          Value: false
        LFsrHeelRight_frame:
          Value: false
        LFsrRearCenter_frame:
          Value: false
        LHip:
          Value: false
        LHipYaw_link:
          Value: false
        LShoulder:
          Value: false
        LShoulderYaw_link:
          Value: false
        LThigh:
          Value: false
        LThumb1_link:
          Value: false
        LThumb2_link:
          Value: false
        LThumb3_link:
          Value: false
        LTibia:
          Value: false
        LWristRoll_link:
          Value: false
        LWristYaw_link:
          Value: false
        NeckPitch_link:
          Value: false
        NeckYaw_link:
          Value: false
        RAnklePitch_link:
          Value: false
        RElbow:
          Value: false
        REye:
          Value: false
        REyeYaw_link:
          Value: false
        RFinger11_link:
          Value: false
        RFinger12_link:
          Value: false
        RFinger13_link:
          Value: false
        RFinger21_link:
          Value: false
        RFinger22_link:
          Value: false
        RFinger23_link:
          Value: false
        RFinger31_link:
          Value: false
        RFinger32_link:
          Value: false
        RFinger33_link:
          Value: false
        RForeArm:
          Value: false
        RFsrFToeFrontLeft_frame:
          Value: false
        RFsrFToeFrontRight_frame:
          Value: false
        RFsrFToeRearLeft_frame:
          Value: false
        RFsrFToeRearRight_frame:
          Value: false
        RFsrFrontCenter_frame:
          Value: false
        RFsrHeelLeft_frame:
          Value: false
        RFsrHeelRight_frame:
          Value: false
        RFsrRearCenter_frame:
          Value: false
        RHip:
          Value: false
        RHipYaw_link:
          Value: false
        RShoulder:
          Value: false
        RShoulderYaw_link:
          Value: false
        RThigh:
          Value: false
        RThumb1_link:
          Value: false
        RThumb2_link:
          Value: false
        RThumb3_link:
          Value: false
        RTibia:
          Value: false
        RWristRoll_link:
          Value: false
        RWristYaw_link:
          Value: false
        base_link:
          Value: false
        body:
          Value: false
        camera_link:
          Value: true
        camera_rgb_optical_frame:
          Value: true
        gaze:
          Value: false
        l_ankle:
          Value: false
        l_gripper:
          Value: false
        l_sole:
          Value: false
        l_wrist:
          Value: false
        odom:
          Value: false
        r_ankle:
          Value: false
        r_gripper:
          Value: false
        r_sole:
          Value: false
        r_wrist:
          Value: false
        torso:
          Value: false
      Marker Scale: 0.7
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            camera_link:
              camera_rgb_optical_frame:
                {}
            torso:
              LShoulder:
                LShoulderYaw_link:
                  LForeArm:
                    LElbow:
                      LWristRoll_link:
                        LWristYaw_link:
                          l_wrist:
                            LFinger11_link:
                              LFinger12_link:
                                LFinger13_link:
                                  {}
                            LFinger21_link:
                              LFinger22_link:
                                LFinger23_link:
                                  {}
                            LFinger31_link:
                              LFinger32_link:
                                LFinger33_link:
                                  {}
                            LThumb1_link:
                              LThumb2_link:
                                LThumb3_link:
                                  {}
                            l_gripper:
                              {}
              NeckYaw_link:
                NeckPitch_link:
                  HeadPitch_link:
                    HeadRoll_link:
                      CameraDepth_frame:
                        {}
                      CameraLeft_frame:
                        CameraLeft_optical_frame:
                          {}
                      CameraRight_frame:
                        CameraRight_optical_frame:
                          {}
                      Cap:
                        {}
                      ImuHeadAccelerometer_frame:
                        {}
                      ImuHeadGyrometer_frame:
                        {}
                      LEyeYaw_link:
                        LEye:
                          CameraLeftEye_frame:
                            CameraLeftEye_optical_frame:
                              {}
                      REyeYaw_link:
                        REye:
                          CameraRightEye_frame:
                            CameraRightEye_optical_frame:
                              {}
                      gaze:
                        {}
              RShoulder:
                RShoulderYaw_link:
                  RForeArm:
                    RElbow:
                      RWristRoll_link:
                        RWristYaw_link:
                          r_wrist:
                            RFinger11_link:
                              RFinger12_link:
                                RFinger13_link:
                                  {}
                            RFinger21_link:
                              RFinger22_link:
                                RFinger23_link:
                                  {}
                            RFinger31_link:
                              RFinger32_link:
                                RFinger33_link:
                                  {}
                            RThumb1_link:
                              RThumb2_link:
                                RThumb3_link:
                                  {}
                            r_gripper:
                              {}
              body:
                ImuTorsoAccelerometer_frame:
                  {}
                ImuTorsoGyrometer_frame:
                  {}
                LHipYaw_link:
                  LHip:
                    LThigh:
                      LTibia:
                        LAnklePitch_link:
                          l_ankle:
                            LFsrFToeFrontLeft_frame:
                              {}
                            LFsrFToeFrontRight_frame:
                              {}
                            LFsrFToeRearLeft_frame:
                              {}
                            LFsrFToeRearRight_frame:
                              {}
                            LFsrFrontCenter_frame:
                              {}
                            LFsrHeelLeft_frame:
                              {}
                            LFsrHeelRight_frame:
                              {}
                            LFsrRearCenter_frame:
                              {}
                            l_sole:
                              {}
                RHipYaw_link:
                  RHip:
                    RThigh:
                      RTibia:
                        RAnklePitch_link:
                          r_ankle:
                            RFsrFToeFrontLeft_frame:
                              {}
                            RFsrFToeFrontRight_frame:
                              {}
                            RFsrFToeRearLeft_frame:
                              {}
                            RFsrFToeRearRight_frame:
                              {}
                            RFsrFrontCenter_frame:
                              {}
                            RFsrHeelLeft_frame:
                              {}
                            RFsrHeelRight_frame:
                              {}
                            RFsrRearCenter_frame:
                              {}
                            r_sole:
                              {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /romeo_grasper_object/moveit_visual_tools
      Name: MarkerArray
      Namespaces:
        Cuboid: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: body
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.70993
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0881484
        Y: 0.0121751
        Z: -6.03033e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.0147975
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.483584
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 768
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002b1000002bafc0200000004fb000000100044006900730070006c0061007900730100000028000000dd000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffc0000010b000001d7000001cc00fffffffa000000010100000002fb0000000c00430061006d0065007200610000000000ffffffff0000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000000002b1000002a200fffffffc00000372000000740000000000fffffffa000000000100000003fb0000000c00430061006d0065007200610000000000ffffffff0000000000000000fb000000160049006d006100670065005f0063006f006c006f00720000000000ffffffff0000000000000000fb000000160049006d006100670065005f006400650070007400680100000000000002a200000000000000000000000100000159000003befc0200000001fb0000000a005600690065007700730000000028000003be000000b000ffffff0000025e000002ba00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1301
  X: 1350
  Y: 14
